*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
a{
    text-decoration: none;
    color: inherit;
}
.boyd{
font-family: serif;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 28px;
} 
.nav-links{
    display: flex;
    gap: 60px;
    padding: 28px;
}
.nav-link {
    color: #000;
    font-size: 20px;
    transition:color 0.3s  ease-in;
}
.nav-link:hover {
color: #FAC422;
}
.text-1{
    display: flex;
    padding: 30px;
    gap: 170px;
}
nav{
    max-width: 1440px;
    background: linear-gradient(to right,
    black 50%, #57B8FF 50px);
}
/*text-2 button{
    width: 178px;
height: 62px;
flex-shrink: 0;
}*/

/*///////////////////*/
.dark  {
    background: black;
  }
  
  .dark  * {
    color: white !important;
  }
/*///////////////////*/
.hoco{
    max-width: 1440px;
    background: linear-gradient(to right,
    black 50%, #57B8FF 50px);
}
.hoco-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;

}
.hoco-link h4{
    color: #57B8FF;
font-family: Orbitron;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 16px;
text-transform: uppercase;
}
.hoco-imeg img{
    color: #FFF;
    font-family: Orbitron;
    font-size: 72px;
    font-style: normal;
    font-weight: 400;
    line-height: 86px; 
    text-transform: capitalize;
}
.hoco-imeg{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;
}
.hoco-lorem{
    display: flex;
    align-items: center;
    padding: 30px;
}
.hoco-lorem p{
    color: #999;
/*font-family: Orbitron;*/
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 28px;
}
.hoco-lorem p{
    width: 615px;
    height: 56px;
}
.hoco-witc{
    display: flex;
    align-items: center;
    padding: 53px;
    display: inline-flex;
padding-right: 269px;
align-items: center;
gap: 40px;
}
.hoco-witc  button{
    background: #57B8FF;
    width: 203px;
height: 70px;
flex-shrink: 0;
}
.hoco-witc  h3{
    color: #FFF;
font-family: Orbitron;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 28px;
width: 148px;
}
/*main*/
.car{
display: flex;
justify-content: start;
align-items: center;
padding: 130px 422px;
}
.card img{
    display: flex;
width: 596px;
height: 149px;
padding: 0px 10px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 27px;
flex-shrink: 0;
}
.car{
    background: #FDD04A;
    width: 1400px;
/*height: 542px;*/
flex-shrink: 0;
}
.card{
    background: #FDD04A;
    width: 1400px;
/*height: 542px;*/
flex-shrink: 0;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 41px;
}
.four{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1400px;
height: 1072px;
flex-shrink: 0;
}
.four{
    background-image: url(../imeg/baghravunt.png);
    padding: 30px;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1400px;
    height: 900px;
flex-shrink: 0;

}
.content{
    background-color:black;
}