<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:3000/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./lesson 25_files/___vscode_livepreview_injected_script"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson 25_files/style.css">
    <title>lesson 25</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="text-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="170" height="48" viewBox="0 0 170 48" fill="none">
                        <path d="M27.4369 11.9175C22.0163 12.6142 10.5936 9.61559 9.89689 4.19478L9.81662 4.2051C10.3742 8.54366 12.6325 12.483 16.0945 15.1566C19.5566 17.8302 23.9389 19.019 28.2775 18.4616C30.8806 18.127 33.5101 18.8402 35.5875 20.4443C37.6649 22.0484 39.0198 24.4121 39.3544 27.0152C39.6896 29.6182 38.9768 32.2481 37.3731 34.3256C35.7693 36.4034 33.4059 37.7587 30.8029 38.0939C28.1996 38.4289 25.57 37.7161 23.4923 36.1124C21.4147 34.5086 20.0592 32.1452 19.7241 29.5422C19.448 27.3938 18.7514 25.321 17.6741 23.4419C16.5968 21.5629 15.16 19.9143 13.4456 18.5906C11.7312 17.2668 9.77295 16.2936 7.68248 15.7267C5.59203 15.1597 3.41036 15.0101 1.26207 15.2863L1.2723 15.3659C6.69209 14.6693 12.4812 24.9578 13.1801 30.3791L13.179 30.3792C13.5949 33.6148 14.9608 36.6543 17.104 39.1135C19.2473 41.5727 22.0716 43.3412 25.2199 44.1952C28.3683 45.0493 31.6991 44.9507 34.7914 43.9116C37.8836 42.8727 40.5983 40.9401 42.5923 38.3584C44.586 35.7765 45.7696 32.6615 45.9932 29.4069C46.2168 26.1525 45.4701 22.905 43.848 20.0748C42.2258 17.2446 39.8008 14.9591 36.8797 13.5071C33.9584 12.0551 30.6723 11.502 27.4369 11.9175Z" fill="url(#paint0_linear_1_60)"></path>
                        <path d="M57.7872 14.0958V33H53.9955V14.0958H57.7872ZM69.848 17.7792C71.6355 17.7792 73.0799 18.3479 74.1813 19.4854C75.2827 20.6049 75.8334 22.1757 75.8334 24.1979V33H72.0417V24.7125C72.0417 23.5208 71.7438 22.609 71.148 21.9771C70.5521 21.3271 69.7396 21.0021 68.7105 21.0021C67.6632 21.0021 66.8327 21.3271 66.2188 21.9771C65.623 22.609 65.3251 23.5208 65.3251 24.7125V33H61.5334V17.9958H65.3251V19.8646C65.8306 19.2146 66.4716 18.709 67.248 18.3479C68.0424 17.9687 68.9091 17.7792 69.848 17.7792ZM86.3182 21.1104H83.6911V33H79.8453V21.1104H78.1391V17.9958H79.8453V17.2375C79.8453 15.3958 80.3689 14.0417 81.4161 13.175C82.4634 12.3083 84.0432 11.9021 86.1557 11.9563V15.1521C85.2349 15.134 84.5939 15.2875 84.2328 15.6125C83.8717 15.9375 83.6911 16.5243 83.6911 17.3729V17.9958H86.3182V21.1104ZM90.6983 16.2083C90.0303 16.2083 89.4705 16.0007 89.0192 15.5854C88.5858 15.1521 88.3692 14.6194 88.3692 13.9875C88.3692 13.3556 88.5858 12.8319 89.0192 12.4167C89.4705 11.9833 90.0303 11.7667 90.6983 11.7667C91.3664 11.7667 91.9171 11.9833 92.3504 12.4167C92.8018 12.8319 93.0275 13.3556 93.0275 13.9875C93.0275 14.6194 92.8018 15.1521 92.3504 15.5854C91.9171 16.0007 91.3664 16.2083 90.6983 16.2083ZM92.5671 17.9958V33H88.7754V17.9958H92.5671ZM104.628 17.7792C106.415 17.7792 107.86 18.3479 108.961 19.4854C110.063 20.6049 110.613 22.1757 110.613 24.1979V33H106.822V24.7125C106.822 23.5208 106.524 22.609 105.928 21.9771C105.332 21.3271 104.52 21.0021 103.49 21.0021C102.443 21.0021 101.613 21.3271 100.999 21.9771C100.403 22.609 100.105 23.5208 100.105 24.7125V33H96.3133V17.9958H100.105V19.8646C100.61 19.2146 101.251 18.709 102.028 18.3479C102.822 17.9687 103.689 17.7792 104.628 17.7792ZM116.142 16.2083C115.474 16.2083 114.914 16.0007 114.463 15.5854C114.029 15.1521 113.813 14.6194 113.813 13.9875C113.813 13.3556 114.029 12.8319 114.463 12.4167C114.914 11.9833 115.474 11.7667 116.142 11.7667C116.81 11.7667 117.361 11.9833 117.794 12.4167C118.245 12.8319 118.471 13.3556 118.471 13.9875C118.471 14.6194 118.245 15.1521 117.794 15.5854C117.361 16.0007 116.81 16.2083 116.142 16.2083ZM118.011 17.9958V33H114.219V17.9958H118.011ZM125.223 29.8854H131.913V33H120.917V29.9396L127.471 21.1104H120.944V17.9958H131.832V21.0563L125.223 29.8854ZM133.874 25.4437C133.874 23.9271 134.172 22.5819 134.768 21.4083C135.381 20.2347 136.203 19.3319 137.232 18.7C138.279 18.0681 139.444 17.7521 140.726 17.7521C141.845 17.7521 142.82 17.9778 143.651 18.4292C144.5 18.8806 145.177 19.4493 145.682 20.1354V17.9958H149.501V33H145.682V30.8063C145.195 31.5104 144.518 32.0972 143.651 32.5667C142.802 33.0181 141.818 33.2438 140.699 33.2438C139.435 33.2438 138.279 32.9188 137.232 32.2688C136.203 31.6188 135.381 30.7069 134.768 29.5333C134.172 28.3417 133.874 26.9785 133.874 25.4437ZM145.682 25.4979C145.682 24.5771 145.502 23.7917 145.14 23.1417C144.779 22.4736 144.292 21.9681 143.678 21.625C143.064 21.2639 142.405 21.0833 141.701 21.0833C140.997 21.0833 140.347 21.2549 139.751 21.5979C139.155 21.941 138.668 22.4465 138.288 23.1146C137.927 23.7646 137.747 24.541 137.747 25.4437C137.747 26.3465 137.927 27.141 138.288 27.8271C138.668 28.4951 139.155 29.0097 139.751 29.3708C140.365 29.7319 141.015 29.9125 141.701 29.9125C142.405 29.9125 143.064 29.741 143.678 29.3979C144.292 29.0368 144.779 28.5312 145.14 27.8812C145.502 27.2132 145.682 26.4188 145.682 25.4979ZM155.127 16.2083C154.459 16.2083 153.899 16.0007 153.448 15.5854C153.015 15.1521 152.798 14.6194 152.798 13.9875C152.798 13.3556 153.015 12.8319 153.448 12.4167C153.899 11.9833 154.459 11.7667 155.127 11.7667C155.795 11.7667 156.346 11.9833 156.779 12.4167C157.231 12.8319 157.456 13.3556 157.456 13.9875C157.456 14.6194 157.231 15.1521 156.779 15.5854C156.346 16.0007 155.795 16.2083 155.127 16.2083ZM156.996 17.9958V33H153.204V17.9958H156.996Z" fill="white"></path>
                        <path d="M169.498 26.4893H164V31.9871H169.498V26.4893Z" fill="#3BAAFB"></path>
                        <defs>
                          <lineargradient id="paint0_linear_1_60" x1="16.303" y1="9.70575" x2="49.2901" y2="47.6409" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#57B8FF"></stop>
                            <stop offset="0.940625" stop-color="#038EF2"></stop>
                            <stop offset="1" stop-color="white" stop-opacity="0"></stop>
                          </lineargradient>
                        </defs>
                      </svg>
                </div>
                <div class="nav-links">
                    <a href="http://127.0.0.1:3000/index.html#" class="nav-link">Home</a>
                    <a href="http://127.0.0.1:3000/index.html#" class="nav-link">About</a>
                    <a href="http://127.0.0.1:3000/index.html#" class="nav-link">Team</a>
                    <a href="http://127.0.0.1:3000/index.html#" class="nav-link">Shop</a>
                    <a href="http://127.0.0.1:3000/index.html#" class="nav-link">Pages</a>
                </div>
                <div class="text-2">
                    <button id="light-dark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M24 42C19 42 14.75 40.25 11.25 36.75C7.75 33.25 6 29 6 24C6 19 7.75 14.75 11.25 11.25C14.75 7.75 19 6 24 6C24.2667 6 24.55 6.00833 24.85 6.025C25.15 6.04167 25.5333 6.06667 26 6.1C24.8 7.16667 23.8667 8.48333 23.2 10.05C22.5333 11.6167 22.2 13.2667 22.2 15C22.2 18 23.25 20.55 25.35 22.65C27.45 24.75 30 25.8 33 25.8C34.7333 25.8 36.3833 25.4917 37.95 24.875C39.5167 24.2583 40.8333 23.4 41.9 22.3C41.9333 22.7 41.9583 23.025 41.975 23.275C41.9917 23.525 42 23.7667 42 24C42 29 40.25 33.25 36.75 36.75C33.25 40.25 29 42 24 42ZM24 39C27.6333 39 30.8 37.875 33.5 35.625C36.2 33.375 37.8833 30.7333 38.55 27.7C37.7167 28.0667 36.825 28.3417 35.875 28.525C34.925 28.7083 33.9667 28.8 33 28.8C29.1667 28.8 25.9083 27.4583 23.225 24.775C20.5417 22.0917 19.2 18.8333 19.2 15C19.2 14.2 19.2833 13.3417 19.45 12.425C19.6167 11.5083 19.9167 10.4667 20.35 9.3C17.0833 10.2 14.375 12.025 12.225 14.775C10.075 17.525 9 20.6 9 24C9 28.1667 10.4583 31.7083 13.375 34.625C16.2917 37.5417 19.8333 39 24 39Z" fill="white"></path>
                          </svg>
                    </button>
                    <button>Contact Us</button>
            
                </div>  
            </nav>
            <div class="hoco">
                <div class="hoco-link">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M17.2468 7.25C18.0598 8.38815 18.4968 9.75188 18.4968 11.1506V12.5C18.9253 12.5 19.3414 12.3568 19.6791 12.0931C20.0168 11.8294 20.2567 11.4605 20.3606 11.0448L20.4968 10.5L20.8663 10.9434C21.4621 11.6583 21.7854 12.561 21.7789 13.4915C21.7725 14.4221 21.4367 15.3202 20.8311 16.0268C20.6041 16.2915 20.4855 16.6322 20.4988 16.9806C20.5122 17.3291 20.6565 17.6596 20.9031 17.9062C21.0407 18.0439 21.2059 18.151 21.3877 18.2205C21.5696 18.29 21.7641 18.3203 21.9584 18.3096C22.1528 18.2988 22.3427 18.2471 22.5158 18.158C22.6889 18.0688 22.8412 17.9441 22.9628 17.7921L23.9968 16.5L24.9968 19C25.4503 20.5115 25.486 22.1177 25.1002 23.6479C24.7144 25.1781 23.9215 26.5753 22.8056 27.6912L22.6795 27.8173C20.9619 29.535 18.6322 30.5 16.2031 30.5H15.1828C13.6011 30.5 12.0464 30.0904 10.67 29.3111C9.29359 28.5318 8.14247 27.4094 7.3287 26.0531C6.35428 24.4291 5.90726 22.5429 6.0492 20.6542C6.19114 18.7656 6.91505 16.9674 8.12127 15.5072L12.169 10.6073C12.5679 10.1244 12.8242 9.53994 12.9093 8.91945C12.9943 8.29897 12.9046 7.66707 12.6503 7.09475C12.3276 6.36877 12.2719 5.55208 12.4932 4.78904C12.7144 4.026 13.1983 3.36575 13.8593 2.925L15.9968 1.5V3.34944C15.9968 4.74812 16.4339 6.11185 17.2468 7.25Z" fill="url(#paint0_linear_1_95)"></path>
                        <path d="M19.689 27.0882L19.6934 27.0838C20.4711 26.3001 21.026 25.3234 21.3009 24.2541C21.5758 23.1848 21.5608 22.0616 21.2575 21L19.8029 22.4546C19.6657 22.5919 19.5027 22.7008 19.3233 22.7751C19.144 22.8494 18.9517 22.8877 18.7576 22.8877C18.5635 22.8877 18.3712 22.8494 18.1919 22.7751C18.0125 22.7008 17.8495 22.5919 17.7123 22.4546C17.4514 22.1938 17.2974 21.8448 17.2807 21.4763C17.2639 21.1078 17.3855 20.7463 17.6217 20.4629C18.108 19.8794 18.4136 19.1667 18.5012 18.4122C18.5887 17.6577 18.4545 16.8941 18.1148 16.2147L15.7575 11.5L15.395 15.4875C15.3515 15.9657 15.2119 16.4303 14.9845 16.8532C14.7571 17.2762 14.4466 17.6488 14.0717 17.9489L12.0109 19.5976C11.4639 20.0352 11.0223 20.5902 10.7188 21.2216C10.4154 21.853 10.2578 22.5445 10.2578 23.2451V23.8125C10.2578 24.4973 10.4084 25.1736 10.6988 25.7938C10.9892 26.4139 11.4125 26.9626 11.9385 27.4009C12.7902 28.1106 13.8665 28.4943 14.975 28.4834L16.4199 28.4691C17.6488 28.4568 18.8234 27.9606 19.689 27.0882Z" fill="#FDD04A"></path>
                        <path d="M7.5 12C7.36739 12 7.24021 11.9473 7.14645 11.8536C7.05268 11.7598 7 11.6326 7 11.5V10.5C7 10.3674 7.05268 10.2402 7.14645 10.1464C7.24021 10.0527 7.36739 10 7.5 10C7.63261 10 7.75979 10.0527 7.85355 10.1464C7.94732 10.2402 8 10.3674 8 10.5V11.5C8 11.6326 7.94732 11.7598 7.85355 11.8536C7.75979 11.9473 7.63261 12 7.5 12Z" fill="#FE691E"></path>
                        <path d="M9 9.5C8.86739 9.5 8.74021 9.44732 8.64645 9.35355C8.55268 9.25979 8.5 9.13261 8.5 9V8C8.5 7.86739 8.55268 7.74021 8.64645 7.64645C8.74021 7.55268 8.86739 7.5 9 7.5C9.13261 7.5 9.25979 7.55268 9.35355 7.64645C9.44732 7.74021 9.5 7.86739 9.5 8V9C9.5 9.13261 9.44732 9.25979 9.35355 9.35355C9.25979 9.44732 9.13261 9.5 9 9.5Z" fill="#FF8D54"></path>
                        <path d="M7 7.5C6.86739 7.5 6.74021 7.44732 6.64645 7.35355C6.55268 7.25979 6.5 7.13261 6.5 7V6C6.5 5.86739 6.55268 5.74021 6.64645 5.64645C6.74021 5.55268 6.86739 5.5 7 5.5C7.13261 5.5 7.25979 5.55268 7.35355 5.64645C7.44732 5.74021 7.5 5.86739 7.5 6V7C7.5 7.13261 7.44732 7.25979 7.35355 7.35355C7.25979 7.44732 7.13261 7.5 7 7.5Z" fill="#FFB895"></path>
                        <path d="M24.5 13.5C24.3674 13.5 24.2402 13.4473 24.1464 13.3536C24.0527 13.2598 24 13.1326 24 13V12C24 11.8674 24.0527 11.7402 24.1464 11.6464C24.2402 11.5527 24.3674 11.5 24.5 11.5C24.6326 11.5 24.7598 11.5527 24.8536 11.6464C24.9473 11.7402 25 11.8674 25 12V13C25 13.1326 24.9473 13.2598 24.8536 13.3536C24.7598 13.4473 24.6326 13.5 24.5 13.5Z" fill="#FE691E"></path>
                        <path d="M23 10C22.8674 10 22.7402 9.94732 22.6464 9.85355C22.5527 9.75979 22.5 9.63261 22.5 9.5V8.5C22.5 8.36739 22.5527 8.24021 22.6464 8.14645C22.7402 8.05268 22.8674 8 23 8C23.1326 8 23.2598 8.05268 23.3536 8.14645C23.4473 8.24021 23.5 8.36739 23.5 8.5V9.5C23.5 9.63261 23.4473 9.75979 23.3536 9.85355C23.2598 9.94732 23.1326 10 23 10Z" fill="#FF8D54"></path>
                        <path d="M25 8.5C24.8674 8.5 24.7402 8.44732 24.6464 8.35355C24.5527 8.25979 24.5 8.13261 24.5 8V6.5C24.5 6.36739 24.5527 6.24021 24.6464 6.14645C24.7402 6.05268 24.8674 6 25 6C25.1326 6 25.2598 6.05268 25.3536 6.14645C25.4473 6.24021 25.5 6.36739 25.5 6.5V8C25.5 8.13261 25.4473 8.25979 25.3536 8.35355C25.2598 8.44732 25.1326 8.5 25 8.5Z" fill="#FFB895"></path>
                        <defs>
                          <lineargradient id="paint0_linear_1_95" x1="15.6944" y1="1.5" x2="15.6944" y2="30.5" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FF9159"></stop>
                            <stop offset="0.6875" stop-color="#FF7631"></stop>
                            <stop offset="1" stop-color="#FF6A1F"></stop>
                          </lineargradient>
                        </defs>
                      </svg>
                      <h4>FUTURE OF eSPORTS</h4>
                </div>
                <div class="hoco-imeg">
                    <img src="./lesson 25_files/word.png" alt="word">
                    <img src="./lesson 25_files/people.png" alt="people">
                    
                </div>
                <div class="hoco-lorem">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         <br>Felis, nec donec in morbi pulvinar. Enim non pulvinar neque.</p>
                </div>
                <div class="hoco-witc">
                    <button>Explore More</button>
                    <h3>View our team</h3>
                </div>

            </div>
            
        </div>
    </header>
    <main>
<div class="container">
    <div class="car">
        <div class="cars">
            <img src="./lesson 25_files/Frame.png" alt="Frame">
        </div>
    </div>
    <div class="card">
        <div class="cards">
            <svg xmlns="http://www.w3.org/2000/svg" width="193" height="89" viewBox="0 0 193 89" fill="none">
                <g clip-path="url(#clip0_1_164)">
                  <path d="M193 74.6162V14.3838C193 6.43986 186.54 0 178.57 0L14.4299 0C6.46048 0 0 6.43986 0 14.3838V74.6162C0 82.5601 6.46048 89 14.4299 89L178.57 89C186.54 89 193 82.5601 193 74.6162Z" fill="white" fill-opacity="0.35"></path>
                  <path d="M10.8224 21.5758L10.8224 67.4243C10.8224 73.3823 15.6678 78.2122 21.6449 78.2122L171.355 78.2122C177.332 78.2122 182.178 73.3823 182.178 67.4243V21.5758C182.178 15.6178 177.332 10.7879 171.355 10.7879L21.6449 10.7879C15.6678 10.7879 10.8224 15.6178 10.8224 21.5758Z" fill="white" fill-opacity="0.3"></path>
                  <path d="M60.3663 48.9718C60.2304 48.0403 59.5269 47.5908 58.845 47.1331C58.1523 46.6673 57.4351 46.2287 56.9217 45.5544C56.1937 44.6013 55.9138 43.5451 56.4191 42.4105C57.1417 40.7885 59.3639 40.3309 60.801 41.5359C61.2383 41.9014 61.5154 41.9691 62.0452 41.7227C63.1942 41.1838 64.4031 41.5142 65.2751 42.4999C66.4378 43.8132 66.7394 45.3459 66.2368 46.9896C65.4381 49.5892 63.7321 51.3818 61.0889 52.1373C59.2987 52.6491 57.5356 52.3701 55.903 51.4631C53.2651 49.9954 51.5374 47.8182 51.0104 44.8341C50.2443 40.4987 52.059 36.426 56.2995 34.4601C60.4912 32.5159 64.5471 32.9708 68.2091 35.7978C70.3958 37.4849 71.5585 39.8461 71.7216 42.5892C72.0068 47.3822 69.7928 50.8376 65.6935 53.188C64.3108 53.9814 62.7759 54.3632 61.2438 54.7477C60.3201 54.9806 59.3938 55.2027 58.5081 55.5655C58.2039 55.6901 57.916 55.8444 57.6551 56.0448C57.4949 56.1694 57.3672 56.3183 57.2884 56.5051C57.2232 56.6622 57.2069 56.8085 57.3618 56.9303C57.5247 57.0576 57.5899 56.8923 57.6796 56.8246C58.7853 56.015 60.043 55.5845 61.3769 55.3435C62.2135 55.1918 63.0557 55.1377 63.8924 55.3435C64.2455 55.4301 64.5689 55.5791 64.8296 55.8363C65.5088 56.5024 65.3648 57.5071 64.5145 58.027C63.9304 58.3844 63.2758 58.5577 62.6102 58.6741C60.9857 58.9558 59.3666 58.9667 57.7665 58.5063C57.6388 58.4684 57.5981 58.5117 57.5628 58.6336C57.5057 58.8204 57.5492 58.9883 57.609 59.1535C57.6769 59.3403 57.791 59.5028 57.9187 59.6572C58.3288 60.15 58.3805 60.1527 58.9184 59.8521C60.0729 59.2076 61.2954 58.9017 62.6129 59.2104C63.1644 59.3403 63.6207 59.6355 63.8979 60.1473C64.2157 60.7349 64.0526 61.206 63.4387 61.4795C62.8927 61.7232 62.3059 61.7693 61.7191 61.7775C60.6325 61.7909 59.5785 61.6312 58.587 61.1709C58.4483 61.1059 58.3723 61.1384 58.2773 61.2277C57.9458 61.5337 57.7883 61.8939 57.9187 62.3461C57.9404 62.4219 57.9567 62.4977 57.9322 62.5763C57.4677 62.1023 57.3998 61.5798 57.7475 60.9705C57.8371 60.8135 57.8181 60.7539 57.6796 60.6455C57.0602 60.1445 56.5685 59.5623 56.5685 58.7094C56.5685 58.0676 56.5631 58.0758 56.2208 57.545C55.797 56.8896 55.9138 56.2398 56.3023 55.6196C56.726 54.9481 57.3862 54.5609 58.0816 54.2224C59.228 53.6673 60.4451 53.3044 61.6512 52.9172C63.6017 52.289 65.3539 51.3358 66.8046 49.879C68.4997 48.1756 69.4369 46.1312 69.4586 43.7158C69.4859 40.4581 67.4375 37.5742 64.3298 36.5533C61.5289 35.6354 58.8259 35.8384 56.3865 37.604C54.5637 38.9255 53.5694 40.7695 53.2135 42.9819C52.6349 46.578 55.0174 49.7191 57.4514 50.954C58.9238 51.7013 60.4152 51.6796 61.855 50.9106C63.8272 49.8545 64.9383 48.1837 65.1095 45.9524C65.1882 44.9478 64.797 44.0705 64.1124 43.334C63.6126 42.795 62.9334 42.6705 62.2597 42.9549C62.1022 43.0225 62.0858 43.074 62.1593 43.2283C62.4444 43.8241 62.5775 44.4414 62.3657 45.0968C62.0858 45.9578 61.3334 46.4426 60.551 46.2585C59.8366 46.0905 59.4182 45.4732 59.5242 44.7474C59.6273 44.038 59.967 43.4422 60.4315 42.9115C60.5537 42.7733 60.5646 42.6922 60.4206 42.5622C59.918 42.1073 59.3449 41.8446 58.6576 41.934C57.4731 42.0883 56.8293 43.12 57.1417 44.3223C57.3318 45.0535 57.7828 45.6059 58.3288 46.0987C58.7635 46.4913 59.2172 46.8623 59.6383 47.2685C60.0919 47.7045 60.4315 48.2109 60.3962 48.8824C60.3826 48.9014 60.3718 48.9365 60.3663 48.9718ZM59.0515 57.35C60.5701 57.4096 62.0669 57.323 63.5066 56.7651C61.9527 56.4212 60.4858 56.7489 59.0515 57.35ZM61.2465 43.6155C60.8634 43.9622 60.589 44.3521 60.4668 44.8368C60.4206 45.0209 60.437 45.1915 60.6298 45.2999C60.8118 45.4028 60.9884 45.4055 61.1595 45.2809C61.3198 45.1645 61.4067 45.002 61.4665 44.8205C61.6051 44.39 61.4502 44.0136 61.2465 43.6155ZM59.5079 60.5995C60.5945 60.8459 61.6132 60.8323 62.6427 60.5562C62.2678 60.0958 60.3907 60.1933 59.5079 60.5995Z" fill="#141820"></path>
                  <path d="M98.54 41.7709C98.586 41.1264 98.6455 40.4792 98.678 39.8293C98.8494 36.4065 98.8764 32.981 98.8656 29.5528C98.8656 29.3633 98.9197 29.2387 99.0694 29.1277C99.7215 28.6457 100.428 28.689 101.101 29.0086C102.022 29.4472 102.552 30.1973 102.561 31.2426C102.571 32.3555 102.386 33.4522 102.191 34.5435C101.873 36.3118 101.772 38.099 101.699 39.8889C101.601 42.2908 101.493 44.6927 101.403 47.0973C101.319 49.3422 101.189 51.587 101.2 53.8345C101.208 55.5676 101.281 57.298 101.726 58.9877C101.794 59.2449 101.865 59.5076 101.982 59.7432C102.08 59.9436 102.049 60.0817 101.925 60.2469C101.514 60.8075 100.906 60.9862 100.267 60.7072C99.7648 60.4879 99.3517 60.1521 99.0342 59.708C98.8737 59.486 98.7952 59.2476 98.7844 58.9634C98.7682 58.4543 98.7051 57.9452 98.6564 57.363C98.2298 57.8206 97.8528 58.2213 97.4316 58.5788C96.638 59.2558 95.7848 59.8461 94.7395 60.0303C92.6147 60.4039 90.1537 59.6647 88.8036 57.2194C88.1489 56.0334 87.8555 54.7499 87.8093 53.4094C87.6843 49.7131 88.4857 46.2037 90.0287 42.854C90.4277 41.9875 90.9526 41.1887 91.6696 40.5414C93.0089 39.3283 94.6061 39.1469 96.2114 39.9945C97.024 40.4223 97.6598 41.0668 98.3389 41.6599C98.3822 41.6977 98.4309 41.733 98.4769 41.7682C98.4769 41.7763 98.4913 41.7709 98.54 41.7709ZM98.4688 47.907C98.4913 47.1921 98.4498 46.4799 98.2622 45.7867C97.9908 44.7794 97.5777 43.8424 96.7498 43.1546C95.7172 42.2962 94.4239 42.4045 93.5437 43.4037C93.2533 43.7341 93.0089 44.097 92.8294 44.4923C91.528 47.3844 90.8381 50.4063 90.912 53.5827C90.9337 54.5305 91.1122 55.4512 91.5145 56.315C91.9194 57.1789 92.5119 57.8206 93.5491 57.8612C94.3562 57.8937 95.0462 57.6067 95.6333 57.0651C96.1898 56.5534 96.5866 55.9251 96.8932 55.2454C97.9502 52.9139 98.4174 50.4551 98.4688 47.907Z" fill="#141820"></path>
                  <path d="M145.981 58.6439C144.935 59.3074 143.871 59.7759 142.707 60.0006C140.026 60.5233 137.62 59.9465 135.607 58.0861C134.278 56.8568 134.172 55.0858 135.24 53.6208C136.096 52.4456 137.28 51.6684 138.541 50.9915C139.665 50.3903 140.863 50.0952 142.148 50.1276C143.284 50.1547 144.419 50.1195 145.552 50.1439C145.889 50.152 145.93 49.9895 145.932 49.7404C145.943 48.909 145.913 48.0778 145.831 47.2492C145.753 46.4476 145.634 45.6596 145.334 44.9068C144.832 43.6422 143.919 42.9977 142.656 43.033C141.836 43.0546 141.198 43.4689 140.67 44.0484C139.638 45.1776 138.926 46.472 138.734 48.0101C138.695 48.3134 138.712 48.622 138.706 48.9307C138.695 49.448 138.334 49.7512 137.821 49.67C136.899 49.5238 135.989 48.4623 136.098 47.5497C136.356 45.3617 137.142 43.3714 138.56 41.6681C139.407 40.6499 140.564 40.2817 141.887 40.3358C144.003 40.4252 145.796 41.243 147.291 42.708C148.388 43.7857 148.926 45.1072 148.928 46.6561C148.934 49.4588 148.969 52.2642 148.994 55.0669C149.008 56.613 149.029 58.1566 149.043 59.7028C149.048 60.2038 148.834 60.5016 148.35 60.6506C147.88 60.7968 147.412 60.7724 146.942 60.6234C146.456 60.4691 145.919 59.7894 145.981 59.2262C145.997 59.0529 145.981 58.8742 145.981 58.6439ZM141.032 57.6123C142.553 57.5906 143.843 57.0084 144.943 55.9848C145.476 55.492 145.788 54.8746 145.905 54.157C146.065 53.1713 145.71 52.5919 144.715 52.4293C142.9 52.1342 141.156 52.3806 139.524 53.2525C138.997 53.5342 138.56 53.9296 138.323 54.4874C137.832 55.6544 138.063 56.6889 139.298 57.2548C139.85 57.5094 140.426 57.6231 141.032 57.6123Z" fill="#141820"></path>
                  <path d="M130.033 58.6416C128.987 59.3078 127.919 59.7681 126.76 60.0037C124.263 60.5047 121.992 59.9983 120.004 58.4142C118.273 57.0358 118.075 54.9453 119.55 53.2989C120.992 51.6878 122.78 50.5992 124.945 50.2011C125.235 50.147 125.54 50.1388 125.836 50.1388C127.062 50.1334 128.286 50.1361 129.509 50.1361C129.976 50.1361 129.976 50.1361 129.982 49.6514C129.993 48.7497 129.952 47.8479 129.851 46.9543C129.765 46.188 129.604 45.4352 129.303 44.7149C128.544 42.9168 126.346 42.4402 124.953 43.8212C123.589 45.1725 122.709 46.7729 122.766 48.7497C122.794 49.6297 122.126 49.8517 121.471 49.5485C120.501 49.1017 120.017 48.2622 120.183 47.1953C120.479 45.2781 121.19 43.518 122.354 41.9609C123.228 40.7884 124.434 40.2793 125.906 40.3389C127.9 40.4175 129.612 41.1513 131.082 42.4673C132.329 43.5857 132.972 44.9748 132.978 46.6619C132.986 49.5349 133.018 52.408 133.043 55.2811C133.056 56.7461 133.079 58.2138 133.092 59.6788C133.098 60.242 132.812 60.5832 132.256 60.6969C131.778 60.7944 131.3 60.7863 130.859 60.5615C130.332 60.2934 130.055 59.852 130.039 59.259C130.028 59.0694 130.033 58.8826 130.033 58.6416ZM125.057 57.6126C126.624 57.591 127.945 56.9898 129.061 55.9175C129.476 55.5194 129.746 55.0266 129.892 54.4688C130.21 53.2475 129.827 52.5597 128.613 52.3944C126.893 52.1589 125.227 52.3891 123.668 53.196C123.203 53.437 122.797 53.7538 122.524 54.2088C121.925 55.2025 121.867 56.6188 123.38 57.2742C123.916 57.5043 124.472 57.6207 125.057 57.6126Z" fill="#141820"></path>
                  <path d="M110.63 60.1362C108.846 60.1146 107.55 59.8465 106.436 58.9962C105.292 58.1243 104.697 56.9138 104.358 55.5598C103.95 53.927 103.918 52.2671 104.07 50.6044C104.293 48.1592 104.852 45.7898 105.784 43.5125C106.118 42.6947 106.537 41.9229 107.093 41.2297C108.08 40.0057 109.329 39.6293 110.842 40.0274C112.386 40.4335 113.643 41.3136 114.812 42.348C115.58 43.0304 116.256 43.7913 116.718 44.7229C117.413 46.1256 117.292 47.5499 116.764 48.9553C115.74 51.693 112.652 53.7943 109.718 53.797C109.291 53.797 108.93 53.6183 108.563 53.4477C108.186 53.2744 107.824 53.0632 107.423 52.944C107.186 52.8737 107.099 52.9305 107.11 53.1851C107.153 54.1978 107.24 55.2024 107.702 56.1285C108.172 57.0763 108.927 57.5502 110.011 57.5583C111.424 57.5665 112.56 56.9815 113.556 56.0473C114.168 55.4733 114.667 54.8071 115.18 54.1517C115.284 54.0191 115.4 53.8945 115.507 53.7672C115.851 53.3556 116.256 53.1255 116.814 53.3258C117.351 53.5181 117.609 53.9162 117.686 54.4605C117.84 55.5761 117.455 56.5347 116.68 57.2929C114.893 59.0396 112.746 60.0252 110.63 60.1362ZM110.171 51.1758C111.008 51.1758 111.671 50.9348 112.301 50.3986C114.205 48.7766 114.442 45.6111 112.796 43.7317C112.507 43.4041 112.168 43.1577 111.747 43.0304C110.741 42.7271 109.772 43.0684 109.077 44.0431C108.06 45.4648 107.588 47.0733 107.659 48.8117C107.71 50.1983 108.789 51.1758 110.171 51.1758Z" fill="#141820"></path>
                  <path d="M85.4943 42.2284C85.4318 43.2656 85.171 44.1917 84.9727 45.1314C84.8341 45.792 84.7445 46.4555 84.7445 47.1325C84.7526 50.1545 84.7553 53.1765 84.7445 56.1986C84.7418 57.1084 84.9184 57.9857 85.1302 58.8631C85.2498 59.3559 84.9346 59.8325 84.424 59.8596C83.0412 59.9273 81.7807 59.3559 81.7753 57.5308C81.7617 52.1123 81.7699 46.6938 81.7672 41.2725C81.7672 41.102 81.8187 41.0153 81.9682 40.9341C83.0955 40.3275 84.1333 40.5658 85.1384 41.2942C85.478 41.5325 85.5513 41.9035 85.4943 42.2284Z" fill="#141820"></path>
                  <path d="M83.7861 33.0081C85.503 33.0081 86.682 34.4811 86.2582 36.1032C86.0599 36.8614 85.541 37.2432 84.6228 37.3055C83.4356 37.3868 82.1208 36.3821 81.9388 35.215C81.7704 34.1346 82.1969 33.0216 83.7861 33.0081Z" fill="#141820"></path>
                  <path d="M55.0832 26.9803C55.2815 26.9912 55.4935 27.1049 55.6184 27.3432C56.2052 28.4886 56.7268 29.6584 57.0609 30.904C57.1017 31.0557 57.1071 31.2155 57.1342 31.3725C57.156 31.5052 57.1669 31.6406 57.0256 31.7084C56.8843 31.7761 56.7729 31.6812 56.6833 31.5892C56.504 31.4051 56.3111 31.229 56.1644 31.0179C55.4908 30.062 54.8904 29.0627 54.3932 28.0039C54.1515 27.4975 54.4774 26.9722 55.0832 26.9803Z" fill="#141820"></path>
                  <path d="M47.204 32.6891C47.3507 32.6783 47.4839 32.727 47.5952 32.8083C48.8937 33.7181 50.2004 34.6199 51.3604 35.7058C51.4663 35.8059 51.6755 35.9088 51.575 36.0822C51.4663 36.269 51.2707 36.139 51.1214 36.0822C49.6109 35.5243 48.2146 34.7363 46.8129 33.9618C46.5385 33.8102 46.4407 33.4555 46.5412 33.1522C46.6309 32.8814 46.9052 32.6918 47.204 32.6891Z" fill="#141820"></path>
                  <path d="M66.8215 26.9696C67.3268 26.9696 67.6827 27.468 67.4571 27.9201C66.797 29.2416 66.0228 30.4954 65.0693 31.6327C64.9932 31.7221 64.9063 31.7871 64.7868 31.7328C64.6265 31.6598 64.6727 31.5163 64.6998 31.3944C64.9008 30.5062 65.2106 29.6505 65.5528 28.8083C65.7484 28.3236 65.9658 27.8471 66.183 27.3704C66.3053 27.1078 66.5227 26.9669 66.8215 26.9696Z" fill="#141820"></path>
                  <path d="M73.9733 32.548C74.3265 32.548 74.5438 32.697 74.6606 32.9814C74.7856 33.29 74.7068 33.5879 74.4188 33.7964C74.082 34.0428 73.7343 34.273 73.3838 34.4951C72.5281 35.0312 71.6887 35.5998 70.7678 36.0223C70.6863 36.0602 70.6047 36.0981 70.5206 36.1279C70.4309 36.1604 70.3304 36.2281 70.2543 36.1143C70.1891 36.0196 70.2353 35.9248 70.2924 35.8409C70.5043 35.5402 70.7542 35.2695 71.0177 35.015C71.8001 34.2541 72.5988 33.5093 73.4327 32.8053C73.5985 32.6645 73.7696 32.5291 73.9733 32.548Z" fill="#141820"></path>
                  <path d="M74.0111 43.2794C73.9405 43.2767 73.8725 43.2713 73.8019 43.2686C73.7069 43.2686 73.6226 43.2496 73.5819 43.1522C73.5384 43.0465 73.5792 42.9599 73.6498 42.884C73.8291 42.6945 74.0355 42.5428 74.2665 42.4237C75.277 41.8984 76.312 41.4245 77.3906 41.0481C77.8823 40.8775 78.2897 41.1672 78.249 41.6465C78.2326 41.8361 78.1539 42.0067 77.98 42.0798C76.7032 42.6322 75.383 43.0438 74.0111 43.2794Z" fill="#141820"></path>
                  <path d="M47.3864 42.8406C46.4274 42.7891 45.626 42.7295 44.83 42.6076C44.4525 42.5508 44.2324 42.3721 44.1971 42.0851C44.1482 41.6952 44.4307 41.3566 44.8219 41.3972C45.9982 41.5218 47.1554 41.7466 48.2882 42.0904C48.4377 42.1365 48.5708 42.2313 48.712 42.3044C48.8153 42.3585 48.8886 42.4344 48.8642 42.5644C48.8424 42.6781 48.7474 42.7106 48.6522 42.7431C48.185 42.9029 47.7042 42.8406 47.3864 42.8406Z" fill="#141820"></path>
                  <path d="M59.0513 57.3496C60.4857 56.7484 61.9526 56.4207 63.5065 56.7647C62.0667 57.3198 60.5699 57.4092 59.0513 57.3496Z" fill="#141820"></path>
                  <path d="M61.2464 43.615C61.4501 44.0104 61.6077 44.3868 61.4637 44.82C61.4039 45.0015 61.317 45.1666 61.1567 45.2804C60.9829 45.405 60.809 45.405 60.627 45.2993C60.4369 45.191 60.4178 45.0177 60.464 44.8363C60.5889 44.3515 60.8634 43.9616 61.2464 43.615Z" fill="#141820"></path>
                  <path d="M59.5075 60.5993C60.3904 60.1931 62.2676 60.0982 62.6424 60.5559C61.6128 60.8321 60.5942 60.843 59.5075 60.5993Z" fill="#141820"></path>
                </g>
                <defs>
                  <clippath id="clip0_1_164">
                    <rect width="193" height="89" fill="white"></rect>
                  </clippath>
                </defs>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="193" height="89" viewBox="0 0 193 89" fill="none">
                <g clip-path="url(#clip0_1_126)">
                  <path d="M193 74.6162V14.3838C193 6.43986 186.54 0 178.57 0L14.4299 0C6.46048 0 0 6.43986 0 14.3838V74.6162C0 82.5601 6.46048 89 14.4299 89L178.57 89C186.54 89 193 82.5601 193 74.6162Z" fill="white" fill-opacity="0.35"></path>
                  <path d="M10.8224 21.5758L10.8224 67.4243C10.8224 73.3823 15.6678 78.2122 21.6448 78.2122L171.355 78.2122C177.332 78.2122 182.178 73.3823 182.178 67.4243V21.5758C182.178 15.6178 177.332 10.7879 171.355 10.7879L21.6448 10.7879C15.6678 10.7879 10.8224 15.6178 10.8224 21.5758Z" fill="white" fill-opacity="0.3"></path>
                  <path d="M27.0561 44.2851C27.3303 43.385 27.8289 42.5898 28.2499 41.7588C28.6903 40.8918 28.6682 39.9668 28.6017 39.0336C28.574 38.6498 28.5684 38.266 28.5961 37.8849C28.6516 37.0732 29.0144 36.4243 29.6349 35.9052C30.0227 35.5795 30.4326 35.284 30.8509 34.9996C31.6375 34.464 32.197 33.7599 32.546 32.8792C32.7011 32.487 32.8895 32.106 33.0585 31.7167C33.5127 30.673 34.3354 30.1097 35.4406 29.9165C35.8201 29.8502 36.1968 29.7702 36.5763 29.7122C37.5402 29.5631 38.3573 29.1324 39.0636 28.4697C39.3434 28.2074 39.648 27.97 39.9389 27.7187C40.7727 27.0008 41.7255 26.8158 42.7809 27.0947C43.0855 27.1747 43.393 27.2411 43.6894 27.3404C44.7863 27.7076 45.8748 27.7021 46.9718 27.3432C47.462 27.1831 47.9634 27.0588 48.4785 26.9925C49.2015 26.9014 49.8413 27.0864 50.4286 27.4978C50.7776 27.7435 51.1155 28.0058 51.4146 28.3068C52.2872 29.1821 53.3426 29.6514 54.5613 29.8006C54.9214 29.8447 55.2759 29.9441 55.6305 30.0241C56.5113 30.2257 57.129 30.7531 57.5196 31.5511C57.7273 31.9762 57.9323 32.4042 58.104 32.846C58.4641 33.7571 59.0402 34.4833 59.8574 35.0328C60.2784 35.3143 60.6828 35.6153 61.0706 35.9467C61.7188 36.4989 62.0428 37.1919 62.0789 38.0341C62.1038 38.5697 62.065 39.1053 62.0317 39.6382C61.9708 40.566 62.1868 41.4163 62.6439 42.2171C62.8489 42.576 63.0372 42.946 63.2283 43.3104C63.7408 44.2851 63.7381 45.2625 63.2283 46.2372C63.0899 46.505 62.968 46.7866 62.8045 47.0379C62.1121 48.1064 61.9182 49.2716 62.0594 50.5141C62.1038 50.9062 62.0927 51.301 62.065 51.693C62.0012 52.6208 61.5083 53.2945 60.7908 53.8329C60.4584 54.0814 60.1288 54.3327 59.7853 54.5673C59.0153 55.0892 58.4724 55.785 58.129 56.6437C57.9711 57.0357 57.791 57.4195 57.622 57.8088C57.1623 58.8636 56.3396 59.4378 55.2205 59.6283C54.8521 59.6919 54.4837 59.7692 54.1154 59.8272C53.1431 59.979 52.3149 60.4069 51.6003 61.0807C51.3205 61.343 51.0158 61.5804 50.725 61.8317C49.8884 62.5468 48.9356 62.7318 47.883 62.4502C47.5812 62.3701 47.2709 62.3038 46.9745 62.2045C45.8776 61.84 44.7891 61.8455 43.6921 62.2045C43.213 62.3618 42.7199 62.4833 42.2158 62.5496C41.4734 62.6462 40.8115 62.4584 40.2104 62.025C39.8724 61.782 39.5428 61.528 39.2492 61.2326C38.3767 60.3573 37.3213 59.8907 36.1026 59.7416C35.7425 59.6974 35.388 59.5979 35.0334 59.5179C34.1664 59.3191 33.5487 58.7973 33.1609 58.0131C32.9421 57.5714 32.7344 57.1213 32.5516 56.663C32.1998 55.7822 31.6431 55.0781 30.8564 54.5425C30.4215 54.2471 29.9949 53.9378 29.5933 53.5954C28.9534 53.0515 28.6322 52.3667 28.5906 51.5356C28.5629 50.9476 28.6211 50.365 28.6433 49.7824C28.6682 49.0231 28.5352 48.2997 28.1723 47.6232C27.7624 46.8529 27.3192 46.0992 27.0589 45.257C27.0561 44.9312 27.0561 44.6081 27.0561 44.2851ZM32.7316 44.749C32.7316 51.6986 38.3795 57.3257 45.3652 57.3118C52.2262 57.2981 57.7717 51.8118 57.9323 45.0802C58.0985 38.0368 52.4561 32.3766 45.62 32.2303C38.4791 32.0756 32.7316 37.8242 32.7316 44.749Z" fill="#141820"></path>
                  <path d="M93.9468 38.376C96.0716 34.781 102.231 34.6568 104.209 38.5361C104.328 38.5196 104.351 38.4064 104.4 38.3291C105.611 36.551 107.325 35.7253 109.453 35.6701C110.777 35.6371 112.04 35.8552 113.184 36.551C114.895 37.5946 115.807 39.1629 116.123 41.1039C116.222 41.7141 116.247 42.3271 116.245 42.9456C116.242 46.3306 116.239 49.7157 116.25 53.1008C116.25 53.3548 116.206 53.4432 115.926 53.4349C115.115 53.4128 114.303 53.4156 113.489 53.4321C113.248 53.4376 113.189 53.3713 113.192 53.1339C113.201 49.6577 113.198 46.1816 113.198 42.7054C113.198 42.0758 113.112 41.4574 112.893 40.8637C112.317 39.2954 110.83 38.4312 109.059 38.5528C107.065 38.688 105.566 39.9608 105.22 42.2912C105.137 42.8517 105.104 43.4149 105.104 43.9809C105.107 47.0237 105.101 50.0636 105.112 53.1063C105.112 53.3769 105.046 53.4404 104.78 53.4349C103.987 53.4156 103.195 53.4156 102.404 53.4349C102.132 53.4404 102.052 53.3769 102.052 53.0925C102.063 49.6053 102.06 46.1208 102.057 42.6335C102.057 41.7417 101.902 40.883 101.417 40.1183C100.647 38.9062 99.4843 38.4699 98.1071 38.5637C95.9246 38.7157 94.4149 40.1293 94.0686 42.2856C93.9856 42.8048 93.9441 43.3266 93.9441 43.8539C93.9468 46.9353 93.9414 50.0167 93.9522 53.1008C93.9522 53.3907 93.8638 53.4432 93.6005 53.4376C92.8087 53.4211 92.0159 53.4211 91.2241 53.4376C90.9607 53.4432 90.8886 53.3852 90.8913 53.1118C90.9003 47.9376 90.9003 42.7634 90.9003 37.5918C90.9003 37.1777 90.9111 36.7635 90.894 36.3493C90.8859 36.1395 90.9634 36.1036 91.1519 36.1064C92.0051 36.1147 92.8583 36.1147 93.7114 36.1064C93.8945 36.1036 93.9549 36.1451 93.9522 36.3384C93.9387 36.99 93.9468 37.6471 93.9468 38.376Z" fill="#141820"></path>
                  <path d="M84.6751 38.9594C84.6751 38.0924 84.6807 37.2282 84.6724 36.3612C84.6696 36.1734 84.7084 36.0989 84.9189 36.1017C85.7721 36.1154 86.6252 36.1127 87.4783 36.1017C87.6833 36.0989 87.7276 36.1651 87.7276 36.3584C87.7221 41.9661 87.7221 47.5738 87.7276 53.1844C87.7276 53.3887 87.6639 53.4356 87.47 53.4328C86.628 53.4218 85.7859 53.4218 84.9411 53.4328C84.7306 53.4356 84.6668 53.3832 84.6696 53.1678C84.6835 52.3036 84.6751 51.4394 84.6751 50.4978C84.3455 50.9286 84.0657 51.3041 83.7389 51.6437C82.426 53.0049 80.8001 53.6897 78.9359 53.836C76.3821 54.0348 74.1245 53.339 72.2383 51.5747C69.8811 49.3686 68.9891 46.6295 69.3963 43.4792C69.834 40.0914 71.6815 37.645 74.8115 36.317C77.3764 35.2291 79.9829 35.3754 82.4316 36.8195C83.3345 37.3579 84.0298 38.1228 84.6751 38.9594ZM72.3518 44.7604C72.3518 48.2807 74.9916 50.9341 78.4788 50.959C82.0133 50.9838 84.6198 48.2089 84.689 44.915C84.7611 41.3697 82.0189 38.5589 78.4982 38.5783C75.0026 38.6004 72.3518 41.2483 72.3518 44.7604Z" fill="#141820"></path>
                  <path d="M163.144 50.4837C162.665 51.1712 162.178 51.7345 161.599 52.2121C160.369 53.2282 158.936 53.7307 157.361 53.8439C154.818 54.0289 152.574 53.3276 150.696 51.5688C148.519 49.5311 147.635 47.0103 147.788 44.0725C148.007 39.8563 151.27 36.4382 154.876 35.8224C157.297 35.4083 159.588 35.7174 161.574 37.3078C162.169 37.7828 162.659 38.357 163.144 39.0611C163.144 38.1969 163.144 37.4238 163.144 36.6535C163.144 36.1096 163.144 36.1096 163.701 36.1096C164.432 36.1096 165.163 36.1206 165.894 36.104C166.135 36.0985 166.196 36.1648 166.196 36.4022C166.188 40.7565 166.191 45.1134 166.191 49.4676C166.191 50.7018 166.186 51.9332 166.196 53.1675C166.199 53.3801 166.141 53.4381 165.925 53.4353C165.092 53.4242 164.26 53.4214 163.427 53.4353C163.208 53.4381 163.133 53.3938 163.136 53.1564C163.153 52.3005 163.144 51.4418 163.144 50.4837ZM150.818 44.76C150.818 48.2831 153.455 50.9365 156.945 50.9586C160.48 50.9835 163.099 48.2085 163.155 44.887C163.21 41.3501 160.469 38.5614 156.967 38.5807C153.466 38.6 150.818 41.2451 150.818 44.76Z" fill="#141820"></path>
                  <path d="M133.435 50.4924C132.926 51.2185 132.402 51.8149 131.773 52.3119C130.513 53.3058 129.058 53.7836 127.471 53.8526C123.561 54.0238 120.774 52.2484 118.976 48.8633C118.189 47.3806 117.973 45.7571 118.09 44.1032C118.314 40.8645 119.83 38.3409 122.663 36.7698C125.58 35.1546 128.574 35.1961 131.452 36.999C132.246 37.496 132.851 38.2084 133.435 39.0505C133.435 38.5479 133.435 38.1283 133.435 37.7113C133.435 37.2475 133.441 36.7809 133.432 36.317C133.43 36.1652 133.469 36.1044 133.634 36.1072C134.518 36.1154 135.401 36.1154 136.282 36.1072C136.448 36.1044 136.501 36.1652 136.482 36.317C136.476 36.3557 136.482 36.3971 136.482 36.4385C136.482 41.9938 136.479 47.5518 136.487 53.1071C136.487 53.3638 136.44 53.4494 136.161 53.4411C135.338 53.4191 134.516 53.4246 133.696 53.4384C133.474 53.4411 133.427 53.3722 133.43 53.1651C133.441 52.3036 133.435 51.4477 133.435 50.4924ZM133.435 44.7852C133.435 41.2483 130.795 38.5866 127.283 38.5839C123.768 38.5811 121.109 41.2427 121.109 44.7687C121.109 48.278 123.765 50.9535 127.25 50.9535C130.782 50.9535 133.435 48.3084 133.435 44.7852Z" fill="#141820"></path>
                  <path d="M142.717 38.8097C143.146 38.1416 143.587 37.5203 144.194 37.0316C145.282 36.1481 146.562 35.8444 147.93 35.8029C148.085 35.7974 148.144 35.8416 148.144 36.0045C148.138 36.9239 148.133 37.8434 148.146 38.7628C148.149 39.0003 148.01 38.9616 147.872 38.9616C146.861 38.9561 145.908 39.1714 145.016 39.6656C143.709 40.389 143.036 41.5211 142.809 42.9596C142.74 43.3986 142.717 43.8431 142.717 44.2877C142.72 47.2282 142.714 50.1688 142.725 53.1093C142.725 53.3744 142.665 53.4489 142.393 53.4407C141.612 53.4213 140.829 53.4186 140.047 53.4407C139.751 53.4489 139.659 53.3882 139.659 53.0706C139.671 47.5844 139.668 42.0954 139.668 36.6091C139.668 36.5181 139.676 36.4269 139.665 36.3359C139.648 36.1729 139.695 36.1039 139.878 36.1066C140.751 36.115 141.623 36.1177 142.499 36.1066C142.714 36.1039 142.717 36.206 142.717 36.3635C142.714 37.1752 142.717 37.9924 142.717 38.8097Z" fill="#141820"></path>
                  <path d="M32.7315 44.7493C32.7315 37.8274 38.4791 32.0761 45.6199 32.2279C52.456 32.3743 58.0984 38.0344 57.9322 45.0779C57.7743 51.8121 52.2262 57.2984 45.3651 57.3095C38.3794 57.3232 32.7315 51.6962 32.7315 44.7493ZM45.318 56.5943C51.8882 56.5943 57.2093 51.3096 57.2176 44.799C57.2259 38.2912 51.9713 33.1059 45.6477 32.943C38.9555 32.769 33.4434 38.1504 33.4462 44.7438C33.4489 51.3041 38.7477 56.5943 45.318 56.5943Z" fill="#141820"></path>
                  <path d="M45.3185 56.5941C38.7483 56.5941 33.4494 51.3039 33.4466 44.7409C33.4439 38.1474 38.9588 32.7688 45.6481 32.94C51.9718 33.1029 57.2264 38.2883 57.218 44.7961C57.2097 51.3094 51.8888 56.5941 45.3185 56.5941ZM48.5925 39.6549C47.1079 37.9348 45.2576 37.4875 43.1773 37.794C41.2218 38.0812 39.8036 39.2105 38.7649 40.8201C37.7123 42.4492 37.4935 44.2522 37.776 46.138C38.1915 48.9018 40.6235 51.6905 43.8338 51.8285C45.349 51.8948 46.7561 51.5855 47.9333 50.5584C48.1521 50.3679 48.3515 50.1581 48.5925 49.9234C48.5925 50.3651 48.6036 50.7766 48.587 51.1852C48.5787 51.395 48.6341 51.4558 48.8501 51.453C49.8251 51.4419 50.8001 51.4392 51.7724 51.4558C52.0134 51.4586 52.0466 51.3813 52.0466 51.1686C52.0383 49.1089 52.0411 47.0463 52.0411 44.9866C52.0411 42.775 52.0411 40.5606 52.0411 38.349C52.0411 38.211 52.0771 38.0812 51.8389 38.0839C50.8251 38.0977 49.8085 38.095 48.7947 38.0866C48.6064 38.0839 48.5842 38.1613 48.587 38.3186C48.5981 38.7383 48.5925 39.158 48.5925 39.6549Z" fill="#141820"></path>
                  <path d="M44.8554 40.9804C47.0796 40.9915 48.6032 42.5736 48.5921 44.8625C48.581 47.0107 46.98 48.5706 44.825 48.5651C42.6201 48.5568 41.0413 46.8698 41.1188 44.5891C41.1853 42.5294 42.7503 40.9693 44.8554 40.9804Z" fill="#141820"></path>
                </g>
                <defs>
                  <clippath id="clip0_1_126">
                    <rect width="193" height="89" fill="white"></rect>
                  </clippath>
                </defs>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="193" height="89" viewBox="0 0 193 89" fill="none">
                <g clip-path="url(#clip0_1_194)">
                  <path d="M193 74.6162V14.3838C193 6.43986 186.54 0 178.57 0L14.4299 0C6.46048 0 0 6.43986 0 14.3838V74.6162C0 82.5601 6.46048 89 14.4299 89L178.57 89C186.54 89 193 82.5601 193 74.6162Z" fill="white" fill-opacity="0.35"></path>
                  <path d="M10.8224 21.5758L10.8224 67.4243C10.8224 73.3823 15.6678 78.2122 21.6449 78.2122L171.355 78.2122C177.332 78.2122 182.178 73.3823 182.178 67.4243V21.5758C182.178 15.6178 177.332 10.7879 171.355 10.7879L21.6449 10.7879C15.6678 10.7879 10.8224 15.6178 10.8224 21.5758Z" fill="white" fill-opacity="0.3"></path>
                  <path d="M62.5552 26.997C62.3203 27.765 62.0854 28.5303 61.8503 29.2983C60.6564 33.1928 59.4625 37.0873 58.2604 40.9818C58.1947 41.197 58.2057 41.2569 58.4543 41.2842C59.7275 41.4258 60.9952 41.5919 62.2657 41.7417C62.4105 41.758 62.4952 41.8124 62.5716 41.935C63.5252 43.5092 64.4787 45.086 65.4459 46.652C65.5606 46.8372 65.4459 46.9216 65.3585 47.0306C63.6181 49.2039 61.8777 51.3772 60.1373 53.5505C57.804 56.4618 55.4735 59.3759 53.1376 62.2873C53.0556 62.3907 52.9982 62.5296 52.8042 62.5759C52.9354 62.1484 53.0556 61.7507 53.1812 61.3531C54.52 57.0446 55.856 52.7389 57.203 48.4331C57.2768 48.2016 57.2522 48.1417 57.0035 48.1145C55.7604 47.9756 54.5227 47.8122 53.2823 47.6679C53.0856 47.646 52.9654 47.5834 52.8589 47.4064C51.9354 45.8704 51.0009 44.3425 50.0611 42.8147C49.9573 42.6459 49.9627 42.5423 50.0911 42.3789C54.1594 37.327 58.2193 32.2722 62.2794 27.2148C62.3476 27.1304 62.4187 27.0514 62.4897 26.9697C62.5143 26.9833 62.5334 26.9888 62.5552 26.997Z" fill="#141820"></path>
                  <path d="M55.4385 60.7731C56.4194 59.5476 57.3784 58.352 58.3346 57.1509C58.4493 57.0066 58.6024 57.0339 58.7444 57.023C60.6898 56.8596 62.5094 56.2958 64.1541 55.2527C67.5993 53.0712 69.602 49.9638 69.9927 45.9032C70.531 40.3201 67.1622 35.1184 61.8454 33.2391C61.6241 33.1602 61.5558 33.0921 61.6351 32.8497C61.9738 31.8012 62.2963 30.7445 62.605 29.6879C62.676 29.4482 62.7662 29.4155 62.993 29.4972C67.0147 30.9297 70.0802 33.4952 72.0829 37.2481C75.3478 43.3731 74.3506 50.7563 69.5802 55.8273C66.9027 58.6761 63.5913 60.3429 59.6925 60.8331C58.3155 61.0046 56.9385 60.9801 55.5642 60.8112C55.5369 60.8112 55.5123 60.7977 55.4385 60.7731Z" fill="#141820"></path>
                  <path d="M59.9359 28.7884C59.5042 29.3277 59.1026 29.8315 58.7009 30.3326C58.1572 31.0108 57.6108 31.6834 57.0725 32.3643C56.966 32.5005 56.8485 32.5659 56.6763 32.5822C51.2312 33.0942 46.8461 36.8744 45.704 42.2068C44.8215 46.3273 45.8789 49.9958 48.7176 53.1278C50.0673 54.6176 51.723 55.6742 53.6218 56.3469C53.7803 56.4041 53.8349 56.4504 53.7749 56.6329C53.4224 57.7304 53.0809 58.8307 52.7502 59.9337C52.6875 60.1434 52.5973 60.127 52.4333 60.0671C48.4034 58.621 45.3598 56.0283 43.3489 52.2618C41.8244 49.4076 41.2178 46.3437 41.5948 43.141C42.256 37.4953 45.1412 33.2767 50.1274 30.526C53.0044 28.9383 56.1272 28.4017 59.3976 28.7122C59.5561 28.7312 59.7146 28.7585 59.9359 28.7884Z" fill="#141820"></path>
                  <path d="M145.968 53.0383C144.698 53.0383 143.449 53.0356 142.198 53.041C141.996 53.041 142.009 52.8967 141.974 52.7878C141.575 51.5377 141.173 50.2904 140.793 49.0348C140.728 48.817 140.632 48.7652 140.419 48.7652C138.548 48.7734 136.676 48.7734 134.801 48.7652C134.597 48.7652 134.509 48.817 134.447 49.0158C134.058 50.2795 133.652 51.5377 133.264 52.7986C133.209 52.9811 133.132 53.041 132.935 53.041C131.767 53.0301 130.594 53.0356 129.381 53.0356C129.548 52.5508 129.703 52.0933 129.862 51.6357C131.706 46.3441 133.551 41.0552 135.387 35.7636C135.469 35.5293 135.567 35.4504 135.821 35.4531C137.083 35.4694 138.343 35.4639 139.605 35.4558C139.791 35.4558 139.878 35.4994 139.944 35.6873C141.93 41.3902 143.922 47.093 145.913 52.7932C145.935 52.8695 145.946 52.9484 145.968 53.0383ZM137.613 38.8111C137.58 38.8737 137.553 38.9145 137.54 38.9608C136.826 41.2349 136.119 43.5117 135.398 45.7831C135.324 46.0118 135.419 46.0009 135.583 46.0009C136.933 45.9982 138.285 45.9955 139.635 46.0037C139.856 46.0037 139.9 45.971 139.827 45.7422C139.159 43.6506 138.506 41.5563 137.848 39.4619C137.779 39.2496 137.744 39.0235 137.613 38.8111Z" fill="#141820"></path>
                  <path d="M104.509 42.9267C104.509 42.461 104.506 41.998 104.509 41.5323C104.511 41.1564 104.522 40.7779 104.53 40.4021C104.915 40.334 105.304 40.3884 105.689 40.3721C105.738 40.3694 105.79 40.3776 105.839 40.3694C106.008 40.3448 106.061 40.4103 106.055 40.5791C106.042 40.9168 106.053 41.2572 106.053 41.595C106.053 45.3124 106.053 49.0299 106.053 52.7474C106.053 55.3129 104.533 57.1321 101.987 57.587C100.443 57.862 98.935 57.7722 97.52 57.0395C96.4405 56.4786 95.6513 55.6588 95.323 54.4523C95.268 54.2535 95.2771 54.1717 95.5197 54.1826C95.9408 54.2018 96.3611 54.1881 96.7823 54.1881C96.8698 54.1881 96.9518 54.1717 97.0005 54.2862C97.5065 55.4953 98.5112 56.04 99.7332 56.2525C100.645 56.4104 101.55 56.3424 102.41 55.9802C103.689 55.4409 104.35 54.4495 104.413 53.0851C104.454 52.2 104.421 51.3122 104.421 50.3454C104.156 50.8764 103.885 51.3203 103.522 51.6989C101.323 53.9703 97.4866 53.559 95.7713 50.8655C94.8938 49.4875 94.6403 47.9515 94.6809 46.3501C94.7134 45.1327 94.9569 43.9643 95.5251 42.8749C97.162 39.7376 101.026 39.5196 103.039 41.1456C103.342 41.3907 103.618 41.663 103.858 41.9735C104.088 42.2704 104.28 42.5945 104.509 42.9267ZM104.424 46.7668C104.421 45.7372 104.285 44.8059 103.869 43.9371C103.173 42.4746 102.036 41.6167 100.374 41.6031C98.7276 41.5895 97.566 42.4065 96.9239 43.8744C96.1158 45.721 96.1158 47.6165 96.9266 49.4657C97.5416 50.8655 98.6591 51.6662 100.217 51.7153C101.749 51.7616 102.91 51.0753 103.678 49.7598C104.227 48.8148 104.41 47.7717 104.424 46.7668Z" fill="#141820"></path>
                  <path d="M151.464 44.258C151.464 47.0876 151.461 49.9173 151.469 52.7496C151.469 52.9784 151.419 53.0492 151.179 53.0465C150.138 53.0329 149.097 53.0356 148.056 53.0438C147.849 53.0465 147.764 53.0165 147.764 52.7742C147.772 47.0849 147.772 41.3929 147.767 35.7036C147.767 35.5048 147.824 35.4586 148.018 35.4586C149.078 35.4667 150.14 35.4721 151.201 35.4558C151.436 35.4531 151.472 35.5239 151.472 35.7363C151.464 38.5796 151.464 41.4174 151.464 44.258Z" fill="#141820"></path>
                  <path d="M110.579 42.5718C110.937 41.9781 111.333 41.4552 111.877 41.0467C113.732 39.6604 116.789 39.9029 118.24 41.5641C119.032 42.471 119.342 43.5577 119.347 44.7342C119.358 47.406 119.347 50.0749 119.355 52.7466C119.355 52.9754 119.306 53.0598 119.06 53.0462C118.691 53.0244 118.32 53.0299 117.948 53.0434C117.748 53.0516 117.697 52.989 117.699 52.7929C117.707 51.5973 117.705 50.4017 117.705 49.2061C117.705 47.7708 117.737 46.3356 117.697 44.9004C117.628 42.4575 115.926 41.3408 113.694 41.6622C111.877 41.9236 110.694 43.2581 110.61 45.0883C110.522 47.0001 110.59 48.9147 110.576 50.8266C110.571 51.4748 110.568 52.123 110.579 52.7711C110.582 52.9672 110.547 53.0571 110.322 53.0462C109.923 53.0272 109.522 53.0353 109.121 53.0434C108.981 53.0462 108.91 53.008 108.929 52.861C108.935 52.8119 108.929 52.7602 108.929 52.7112C108.929 47.071 108.931 41.4307 108.923 35.7905C108.923 35.5426 108.957 35.4337 109.241 35.4582C109.588 35.4882 109.942 35.4827 110.29 35.4582C110.541 35.4391 110.576 35.5372 110.576 35.7578C110.568 37.9202 110.571 40.0826 110.571 42.245C110.579 42.354 110.579 42.4629 110.579 42.5718Z" fill="#141820"></path>
                  <path d="M78.1053 44.2255C78.1053 41.404 78.1081 38.5852 78.0999 35.7637C78.0999 35.516 78.1546 35.4424 78.4059 35.4587C78.7857 35.4832 79.1654 35.4751 79.5479 35.4615C79.7282 35.456 79.7911 35.4968 79.7856 35.6902C79.772 36.1968 79.7802 36.706 79.7802 37.2153C79.7802 41.8698 79.7829 46.5241 79.772 51.1784C79.772 51.4534 79.8457 51.5134 80.1135 51.5134C82.8156 51.5025 85.5204 51.5079 88.2225 51.5079C88.6105 51.5079 88.6105 51.5079 88.6105 51.911C88.6105 52.1697 88.5831 52.4312 88.616 52.6872C88.6569 53.0086 88.5231 53.0576 88.2362 53.0521C87.1761 53.0358 86.1133 53.0467 85.0532 53.0467C82.862 53.0467 80.6681 53.0385 78.4769 53.0549C78.149 53.0576 78.0971 52.9568 78.0999 52.6627C78.1081 49.8467 78.1053 47.0361 78.1053 44.2255Z" fill="#141820"></path>
                  <path d="M122.745 46.2031C122.745 44.7978 122.74 43.3925 122.751 41.9872C122.753 41.7639 122.698 41.7012 122.472 41.7121C122.013 41.7312 121.551 41.7121 121.089 41.7203C120.914 41.7231 120.835 41.6903 120.846 41.4943C120.862 41.1866 120.859 40.876 120.846 40.5683C120.841 40.4104 120.893 40.3641 121.048 40.3668C121.538 40.3749 122.029 40.3586 122.521 40.3749C122.715 40.3803 122.748 40.3178 122.748 40.1408C122.74 39.2447 122.751 38.346 122.737 37.45C122.734 37.2348 122.797 37.1858 123.001 37.194C123.382 37.2103 123.764 37.2103 124.144 37.194C124.338 37.1858 124.373 37.2484 124.37 37.4281C124.362 38.3242 124.373 39.2229 124.36 40.1189C124.357 40.334 124.42 40.3803 124.625 40.3749C125.294 40.3613 125.966 40.3776 126.636 40.3641C126.835 40.3613 126.895 40.4185 126.881 40.6119C126.865 40.8787 126.862 41.1511 126.881 41.418C126.897 41.644 126.838 41.7285 126.592 41.7203C125.923 41.7012 125.251 41.7203 124.581 41.7094C124.417 41.7067 124.36 41.7448 124.362 41.9191C124.368 44.569 124.365 47.2217 124.368 49.8716C124.368 50.1194 124.395 50.3699 124.458 50.6096C124.633 51.2714 125.049 51.6254 125.734 51.6663C126.073 51.6854 126.414 51.6717 126.753 51.6582C126.895 51.6527 126.947 51.6854 126.942 51.8352C126.931 52.1728 126.936 52.5133 126.939 52.851C126.939 52.9572 126.939 53.0362 126.791 53.0498C126.103 53.1152 125.411 53.1533 124.729 53.0199C123.579 52.7938 122.961 52.0939 122.805 50.8847C122.762 50.5497 122.74 50.212 122.74 49.8716C122.748 48.6542 122.745 47.4287 122.745 46.2031Z" fill="#141820"></path>
                  <path d="M90.7893 46.6819C90.7893 44.6693 90.7921 42.6566 90.7839 40.6413C90.7839 40.4208 90.8335 40.3499 91.0626 40.3608C91.4315 40.3827 91.803 40.3772 92.1746 40.3608C92.382 40.3526 92.4452 40.4071 92.4425 40.6195C92.4316 41.7253 92.4371 42.831 92.4371 43.9394C92.4371 46.8699 92.4344 49.8003 92.4425 52.7306C92.4425 52.9758 92.3875 53.0602 92.134 53.0466C91.776 53.0248 91.4125 53.0276 91.0518 53.0466C90.8417 53.0575 90.7839 52.9922 90.7839 52.7824C90.7921 50.748 90.7893 48.7136 90.7893 46.6819Z" fill="#141820"></path>
                  <path d="M92.7049 36.7355C92.7076 37.3375 92.2378 37.814 91.6344 37.8277C91.041 37.8386 90.5413 37.3564 90.5359 36.7627C90.5278 36.1663 91.0085 35.6788 91.6092 35.6761C92.2161 35.6679 92.7022 36.1391 92.7049 36.7355Z" fill="#141820"></path>
                </g>
                <defs>
                  <clippath id="clip0_1_194">
                    <rect width="193" height="89" fill="white"></rect>
                  </clippath>
                </defs>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="193" height="89" viewBox="0 0 193 89" fill="none">
                <g clip-path="url(#clip0_1_138)">
                  <path d="M193 74.6162V14.3838C193 6.43986 186.54 0 178.57 0L14.4299 0C6.46048 0 0 6.43986 0 14.3838V74.6162C0 82.5601 6.46048 89 14.4299 89L178.57 89C186.54 89 193 82.5601 193 74.6162Z" fill="white" fill-opacity="0.35"></path>
                  <path d="M10.8224 21.5758L10.8224 67.4243C10.8224 73.3823 15.6678 78.2122 21.6449 78.2122L171.355 78.2122C177.332 78.2122 182.178 73.3823 182.178 67.4243V21.5758C182.178 15.6178 177.332 10.7879 171.355 10.7879L21.6449 10.7879C15.6678 10.7879 10.8224 15.6178 10.8224 21.5758Z" fill="white" fill-opacity="0.3"></path>
                  <path d="M51.7072 26.9697C52.1 27.0994 52.5145 27.0832 52.9155 27.1426C55.9253 27.5881 58.6451 28.7196 61.0833 30.5289C61.2161 30.6288 61.2296 30.6855 61.1185 30.8179C60.043 32.0736 58.9757 33.332 57.9137 34.5985C57.7945 34.7416 57.7295 34.7389 57.5859 34.6362C55.9469 33.4643 54.1264 32.727 52.1325 32.4435C49.6862 32.0951 47.3157 32.403 45.0889 33.4778C41.0795 35.4167 38.6711 38.6005 37.9667 42.9833C37.1459 48.0953 39.8034 53.3448 44.4685 55.7266C48.9575 58.0193 53.3489 57.6925 57.548 54.9111C57.7322 54.7896 57.8026 54.8004 57.9408 54.9652C58.9892 56.2181 60.043 57.463 61.105 58.7025C61.235 58.8538 61.1944 58.9132 61.0563 59.0157C58.9459 60.5848 56.6025 61.6595 54.0235 62.1806C50.1332 62.9692 46.3459 62.5992 42.7673 60.8791C37.425 58.3082 34.1063 54.0983 32.8195 48.3194C32.6786 47.6821 32.5973 47.0366 32.5296 46.3885C32.5242 46.3372 32.554 46.2643 32.4673 46.2454C32.4673 45.2571 32.4673 44.2687 32.4673 43.2804C32.5512 43.2587 32.5215 43.1886 32.5296 43.1373C32.5865 42.716 32.6298 42.2947 32.7002 41.8761C33.326 38.1009 35.003 34.8523 37.7202 32.1573C40.5377 29.365 43.9375 27.6907 47.8819 27.129C48.226 27.0805 48.5836 27.1075 48.9114 26.9724C49.8406 26.9697 50.7752 26.9697 51.7072 26.9697Z" fill="#141820"></path>
                  <path d="M152.547 48.3867C149.816 48.3867 147.085 48.3921 144.354 48.3813C144.067 48.3813 144.037 48.4434 144.102 48.708C144.839 51.7488 147.185 53.7525 150.325 54.0198C151.36 54.1089 152.384 54.0846 153.4 53.8497C154.957 53.4878 156.19 52.6588 157.076 51.3302C157.188 51.1654 157.261 51.1304 157.439 51.2356C158.295 51.7325 159.154 52.2186 160.021 52.6966C160.208 52.7992 160.222 52.8641 160.1 53.0422C158.425 55.4996 156.098 56.8958 153.151 57.2793C150.962 57.5628 148.798 57.4521 146.752 56.5799C143.214 55.0676 141.12 52.3834 140.543 48.5893C140.196 46.2993 140.391 44.0444 141.431 41.9408C143.005 38.7569 145.552 36.8289 149.101 36.2807C150.97 35.9917 152.823 36.07 154.614 36.7235C157.054 37.6147 158.761 39.3294 159.948 41.5817C161.026 43.6286 161.318 45.824 161.088 48.1059C161.067 48.3111 161.004 48.3975 160.766 48.3975C158.027 48.384 155.286 48.3867 152.547 48.3867ZM157.575 45.3028C157.534 45.0813 157.504 44.8897 157.461 44.6979C157.131 43.2262 156.5 41.9218 155.296 40.9525C153.275 39.324 150.978 39.0945 148.588 39.8345C146.099 40.6068 144.685 42.4106 144.116 44.9085C144.027 45.3001 144.035 45.3028 144.427 45.3028C148.687 45.3028 152.945 45.3028 157.204 45.3028C157.318 45.3028 157.437 45.3028 157.575 45.3028Z" fill="#141820"></path>
                  <path d="M90.921 50.3931C91.8364 50.9223 92.7274 51.4355 93.6194 51.9485C93.9495 52.1403 93.9522 52.143 93.7439 52.4832C92.3 54.8326 90.2329 56.3907 87.5562 57.047C84.2918 57.8436 81.1791 57.4385 78.4158 55.424C75.853 53.558 74.4253 51.0169 74.1572 47.8492C73.9837 45.7834 74.2195 43.7743 75.1838 41.9218C76.8174 38.7812 79.3748 36.8315 82.921 36.2779C85.0937 35.9377 87.2122 36.1348 89.2304 37.0611C91.1429 37.9387 92.63 39.2808 93.6356 41.1387C93.752 41.3574 93.7628 41.4654 93.5139 41.6031C92.6706 42.0595 91.8418 42.5456 91.0157 43.029C90.8507 43.1262 90.7857 43.1127 90.6883 42.9371C89.5095 40.8281 87.6619 39.7615 85.2806 39.6102C82.5851 39.4375 80.4151 40.4501 78.8682 42.6672C77.7737 44.2334 77.4758 46.0049 77.744 47.8628C78.1178 50.4768 79.5428 52.3914 81.9891 53.3581C84.7768 54.4599 87.4181 54.0522 89.7073 52.0133C90.2085 51.5597 90.59 51.0034 90.921 50.3931Z" fill="#141820"></path>
                  <path d="M129.369 50.3909C130.338 50.9499 131.291 51.5089 132.256 52.0571C132.43 52.157 132.332 52.2353 132.278 52.3326C131.382 53.9096 130.122 55.1221 128.551 56.024C126.532 57.1826 124.352 57.566 122.048 57.3445C118.345 56.9854 115.609 55.1329 113.794 51.9329C112.772 50.1317 112.467 48.1523 112.569 46.1027C112.697 43.567 113.58 41.3391 115.325 39.4677C117.3 37.3533 119.748 36.2758 122.642 36.1489C125.001 36.0462 127.185 36.5567 129.149 37.8907C130.419 38.7521 131.411 39.8593 132.118 41.223C132.205 41.3904 132.197 41.4634 132.023 41.5605C131.159 42.0412 130.303 42.5354 129.447 43.0323C129.301 43.116 129.239 43.1268 129.14 42.954C127.898 40.7396 125.952 39.6675 123.446 39.6C120.545 39.519 118.315 40.7504 116.947 43.2861C114.999 46.8966 116.292 52.0355 120.905 53.537C123.522 54.3876 125.982 53.9366 128.09 52.0679C128.621 51.5953 129.027 51.0228 129.369 50.3909Z" fill="#141820"></path>
                  <path d="M68.221 44.7739C68.1451 49.8318 66.3003 54.1363 62.6565 57.6738C62.5076 57.8196 62.4344 57.8439 62.28 57.6576C61.237 56.4019 60.1805 55.1597 59.1184 53.9203C58.9966 53.7771 59.0101 53.715 59.1402 53.5827C61.9522 50.6959 63.1984 47.2583 62.7378 43.2508C62.41 40.3938 61.1557 37.9688 59.1293 35.9353C59.0155 35.8219 58.9939 35.768 59.1049 35.6356C60.1778 34.3799 61.2478 33.1215 62.3071 31.855C62.4398 31.6956 62.513 31.7146 62.6457 31.8442C65.753 34.847 67.5979 38.4737 68.1045 42.7647C68.1803 43.4264 68.2264 44.096 68.221 44.7739Z" fill="#141820"></path>
                  <path d="M134.226 42.0922C134.226 37.299 134.229 32.5057 134.218 27.7125C134.218 27.4181 134.299 27.3641 134.576 27.3695C135.548 27.3885 136.521 27.3858 137.496 27.3695C137.753 27.3641 137.799 27.4451 137.799 27.6828C137.794 36.5888 137.794 45.4921 137.794 54.3982C137.794 55.138 137.788 55.8807 137.797 56.6206C137.799 56.8069 137.761 56.8744 137.556 56.8717C136.524 56.8609 135.491 56.8609 134.457 56.8717C134.245 56.8744 134.221 56.7961 134.223 56.6179C134.231 55.7672 134.226 54.9166 134.226 54.0687C134.226 50.0774 134.226 46.0835 134.226 42.0922Z" fill="#141820"></path>
                  <path d="M106.642 39.8966C107.053 39.1891 107.503 38.5221 108.102 37.9659C109.19 36.9558 110.512 36.486 111.97 36.3401C112.236 36.3132 112.504 36.3105 112.772 36.2862C112.935 36.2726 112.973 36.3374 112.97 36.4887C112.965 37.585 112.965 38.6814 112.97 39.7779C112.97 39.9426 112.937 39.9803 112.753 39.9776C110.908 39.9587 109.269 40.4881 107.988 41.8625C107.158 42.751 106.839 43.8663 106.701 45.0464C106.644 45.5379 106.639 46.032 106.639 46.5262C106.642 49.8748 106.636 53.2259 106.647 56.5745C106.647 56.8257 106.582 56.8797 106.338 56.8743C105.346 56.858 104.352 56.8634 103.361 56.8715C103.166 56.8743 103.09 56.8392 103.09 56.6177C103.095 50.0476 103.095 43.4774 103.09 36.9073C103.09 36.7074 103.133 36.6372 103.35 36.6399C104.371 36.6507 105.395 36.6507 106.416 36.6399C106.606 36.6372 106.647 36.6967 106.644 36.8721C106.636 37.8795 106.642 38.8894 106.642 39.8966Z" fill="#141820"></path>
                  <path d="M99.3436 46.7561C99.3436 50.0263 99.3409 53.2966 99.349 56.5695C99.349 56.8179 99.2813 56.8773 99.0378 56.8746C98.035 56.8611 97.033 56.8638 96.0301 56.8719C95.8407 56.8746 95.7812 56.8315 95.7812 56.6316C95.7866 50.0507 95.7866 43.4697 95.7812 36.8887C95.7812 36.6619 95.8651 36.6377 96.0581 36.6404C97.0411 36.6484 98.0241 36.6538 99.0054 36.6377C99.2705 36.6322 99.3517 36.6943 99.349 36.9724C99.3381 40.2346 99.3436 43.494 99.3436 46.7561Z" fill="#141820"></path>
                  <path d="M95.186 30.6588C95.1778 29.3357 96.2096 28.3095 97.4993 28.2528C98.8295 28.1933 99.9595 29.3708 99.946 30.6184C99.9325 31.9443 98.9296 32.9813 97.6129 32.9894C96.2294 32.9975 95.1914 32.001 95.186 30.6588Z" fill="#141820"></path>
                </g>
                <defs>
                  <clippath id="clip0_1_138">
                    <rect width="193" height="89" fill="white"></rect>
                  </clippath>
                </defs>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="193" height="89" viewBox="0 0 193 89" fill="none">
                <g clip-path="url(#clip0_1_183)">
                  <path d="M193 74.6162V14.3838C193 6.43986 186.54 0 178.57 0L14.4299 0C6.46048 0 0 6.43986 0 14.3838V74.6162C0 82.5601 6.46048 89 14.4299 89L178.57 89C186.54 89 193 82.5601 193 74.6162Z" fill="white" fill-opacity="0.35"></path>
                  <path d="M10.8224 21.5758L10.8224 67.4243C10.8224 73.3823 15.6678 78.2122 21.6449 78.2122L171.355 78.2122C177.332 78.2122 182.178 73.3823 182.178 67.4243V21.5758C182.178 15.6178 177.332 10.7879 171.355 10.7879L21.6449 10.7879C15.6678 10.7879 10.8224 15.6178 10.8224 21.5758Z" fill="white" fill-opacity="0.3"></path>
                  <path d="M25.2523 38.5469C25.4068 38.1525 25.4041 37.7284 25.48 37.3205C26.3824 32.4256 30.4123 28.3086 35.3256 27.2739C36.2605 27.0768 37.2037 26.9741 38.1603 26.9768C41.5669 26.9849 44.9734 26.9498 48.3799 26.9876C51.716 27.0255 54.6076 28.233 57.0251 30.513C59.147 32.5147 60.418 34.9757 60.8788 37.8473C60.9818 38.4821 61.0223 39.1224 61.0223 39.7653C61.0196 43.1745 61.0468 46.5863 61.0088 49.9955C60.9708 53.3155 59.7595 56.1925 57.4695 58.6022C55.4586 60.7146 52.9843 61.9735 50.1008 62.4436C49.8271 62.4895 49.5398 62.4598 49.2769 62.5759C45.1441 62.5759 41.0113 62.5759 36.8785 62.5759C36.8595 62.4922 36.7863 62.5192 36.7348 62.5138C36.2632 62.4544 35.7944 62.3788 35.3283 62.2815C30.4177 61.2469 26.3879 57.1272 25.4854 52.2349C25.4095 51.8271 25.4122 51.4029 25.2577 51.0085C25.2523 46.8538 25.2523 42.7017 25.2523 38.5469ZM36.9246 33.9491C36.9246 34.1221 36.9246 34.2301 36.9246 34.3354C36.9246 38.4497 36.9218 42.5613 36.9327 46.6755C36.9327 46.9537 36.8568 47.0024 36.6021 46.9699C36.1061 46.9051 35.6102 46.9348 35.1224 47.0375C34.1196 47.2481 33.2145 47.6453 32.5586 48.4692C31.7022 49.5497 31.9163 51.0545 33.0301 51.8027C33.5017 52.1188 34.0356 52.2647 34.5885 52.3457C35.8351 52.5321 37.0302 52.4241 38.0736 51.6407C39.1766 50.8113 39.8324 49.7659 39.808 48.3206C39.7674 45.9893 39.7972 43.6553 39.7972 41.3213C39.7972 41.2267 39.7972 41.1322 39.7972 41.0377C39.9002 41.0538 39.9354 41.1079 39.9815 41.1565C41.1847 42.4019 42.3934 43.6472 43.5967 44.8925C43.8948 45.2005 43.8894 45.2032 44.1848 44.9088C45.4341 43.6634 46.6861 42.4207 47.9382 41.1782C48.0059 41.1106 48.0574 40.9971 48.1903 41.0025C48.1903 41.0755 48.1903 41.1349 48.1903 41.1943C48.1903 45.9893 48.193 50.7843 48.1849 55.5794C48.1849 55.8197 48.2309 55.8953 48.4856 55.89C49.2607 55.8711 50.0358 55.8765 50.8108 55.8873C51.0114 55.8899 51.0764 55.8495 51.0764 55.6334C51.071 48.5043 51.071 41.3753 51.0683 34.249C51.0683 34.1815 51.1171 34.0896 51.0087 34.0383C48.7052 36.3318 46.4016 38.6253 44.1035 40.9242C43.9599 41.0674 43.8894 41.0863 43.7404 40.9323C42.7701 39.9274 41.7918 38.9305 40.8161 37.9337C39.537 36.6208 38.2552 35.3106 36.9246 33.9491Z" fill="#141820"></path>
                  <path d="M70.8021 41.7287C70.9241 41.7341 70.9186 41.6531 70.9431 41.6099C71.9322 39.8594 73.4255 38.9517 75.4472 38.9139C76.3361 38.8977 77.2114 38.9814 78.0515 39.2921C79.1762 39.7081 79.9811 40.4726 80.5041 41.5397C80.534 41.6018 80.561 41.6639 80.5936 41.726C80.6017 41.7396 80.6261 41.7477 80.6559 41.7666C81.0326 41.1372 81.4771 40.5617 82.0516 40.0971C83.0679 39.2786 84.2575 38.9625 85.534 38.922C86.534 38.8895 87.5151 38.9923 88.4364 39.4244C90.0191 40.1647 90.8407 41.4802 91.2303 43.1146C91.4233 43.925 91.5045 44.749 91.5045 45.581C91.5045 48.6363 91.5018 51.6915 91.5126 54.7468C91.5126 55.025 91.4342 55.0872 91.1681 55.0818C90.076 55.0656 88.984 55.0683 87.8891 55.0818C87.6262 55.0845 87.5421 55.0304 87.5421 54.7495C87.553 51.9022 87.5476 49.0549 87.5503 46.2077C87.5503 45.7025 87.5178 45.2001 87.4094 44.7057C87.0273 42.9822 85.8674 42.3338 84.244 42.5013C82.7291 42.658 81.7318 43.6467 81.3984 45.219C81.29 45.735 81.2549 46.2563 81.2522 46.7777C81.2494 49.4385 81.2467 52.0968 81.2576 54.7576C81.2576 55.0197 81.1952 55.0872 80.9323 55.0818C79.8294 55.0656 78.7264 55.0629 77.6234 55.0818C77.3361 55.0872 77.29 54.9927 77.29 54.736C77.2982 51.7213 77.2955 48.7038 77.2955 45.689C77.2955 45.2217 77.2494 44.7651 77.1247 44.3113C76.8266 43.2173 76.141 42.5851 74.9864 42.4905C73.4688 42.369 72.1897 42.8931 71.4797 44.26C71.1463 44.9029 71.0189 45.5999 71.0162 46.3211C71.0135 49.1279 71.0108 51.9374 71.0216 54.7441C71.0216 55.0197 70.9458 55.0845 70.6775 55.0818C69.5555 55.0656 68.4335 55.0683 67.3089 55.0818C67.0813 55.0845 67.0325 55.017 67.0325 54.7981C67.0379 49.7249 67.0379 44.6544 67.0352 39.5811C67.0352 39.3921 67.0568 39.3029 67.2844 39.3056C68.3766 39.3191 69.4688 39.3164 70.5636 39.3056C70.7723 39.3029 70.8021 39.3786 70.7994 39.5568C70.7886 40.1889 70.7967 40.8211 70.7967 41.4559C70.8021 41.5477 70.8021 41.6396 70.8021 41.7287Z" fill="#141820"></path>
                  <path d="M164.72 52.9237C164.382 53.2748 164.11 53.6476 163.772 53.9664C162.742 54.9336 161.479 55.3495 160.1 55.4414C158.731 55.5333 157.403 55.3306 156.192 54.6526C154.699 53.8178 153.847 52.5698 153.812 50.8246C153.774 48.9769 154.523 47.5587 156.124 46.6105C157.208 45.9703 158.409 45.6812 159.639 45.4894C161.224 45.2408 162.821 45.2381 164.42 45.2571C164.666 45.2598 164.723 45.2004 164.728 44.9518C164.763 43.0122 163.498 42.1451 161.875 41.937C160.059 41.702 158.441 42.2018 157.053 43.3985C156.929 43.5066 156.872 43.5012 156.756 43.3824C156.203 42.815 155.637 42.2585 155.076 41.6994C154.812 41.4373 154.812 41.4373 155.094 41.1752C156.225 40.1217 157.571 39.495 159.078 39.1816C160.802 38.8223 162.525 38.7602 164.227 39.2545C166.704 39.9758 167.853 41.4994 168.192 44.055C168.276 44.6844 168.279 45.3165 168.279 45.9486C168.282 48.8851 168.276 51.8188 168.287 54.7552C168.287 55.0253 168.211 55.0794 167.956 55.0767C166.964 55.0605 165.97 55.0632 164.978 55.0767C164.763 55.0794 164.715 55.0146 164.717 54.8119C164.728 54.1825 164.72 53.5531 164.72 52.9237ZM163.249 48.0098C162.514 48.0287 161.78 48.0584 161.054 48.1611C160.127 48.2934 159.224 48.5096 158.447 49.0714C158.002 49.3902 157.788 49.8251 157.769 50.3573C157.737 51.2542 158.314 51.9917 159.289 52.3078C160.035 52.5482 160.796 52.532 161.555 52.4212C162.81 52.2375 163.761 51.6351 164.235 50.4141C164.52 49.6793 164.498 48.9067 164.496 48.1341C164.496 47.9909 164.409 48.0071 164.32 48.0071C163.962 48.0098 163.606 48.0098 163.249 48.0098Z" fill="#141820"></path>
                  <path d="M106.434 52.5886C106.042 53.2505 105.57 53.8367 104.996 54.3445C104.236 55.0118 103.337 55.3386 102.345 55.4224C101.012 55.5332 99.7052 55.4386 98.5049 54.7714C97.1115 53.9988 96.3503 52.7777 96.0085 51.2622C95.857 50.5841 95.7947 49.898 95.7947 49.2037C95.7947 46.0107 95.7974 42.8176 95.7866 39.6219C95.7866 39.3544 95.857 39.2977 96.1149 39.3031C97.2179 39.3193 98.3209 39.3166 99.4239 39.3031C99.6809 39.3004 99.7675 39.3463 99.7675 39.6299C99.7539 42.299 99.7539 44.968 99.7648 47.6397C99.7675 48.4096 99.8108 49.1795 100.052 49.9223C100.638 51.7241 101.803 52.0294 103.253 51.8701C104.719 51.708 105.977 50.6247 106.199 48.6446C106.239 48.2906 106.25 47.9368 106.247 47.5803C106.245 44.9193 106.247 42.2611 106.242 39.6003C106.242 39.3815 106.277 39.3004 106.524 39.3031C107.657 39.3193 108.79 39.3193 109.923 39.3031C110.169 39.3004 110.204 39.3815 110.204 39.6003C110.198 44.6627 110.198 49.7252 110.204 54.7875C110.204 55.0253 110.136 55.0794 109.909 55.0767C108.836 55.0658 107.763 55.0658 106.689 55.0767C106.48 55.0794 106.423 55.0225 106.429 54.8146C106.442 54.0717 106.434 53.3315 106.434 52.5886Z" fill="#141820"></path>
                  <path d="M118.229 51.9056C118.405 51.9056 118.51 51.9056 118.616 51.9056C121.358 51.9056 124.098 51.9084 126.841 51.9002C127.082 51.9002 127.164 51.9462 127.158 52.2028C127.142 53.0727 127.145 53.9426 127.155 54.8123C127.158 55.0204 127.099 55.0744 126.889 55.0744C122.518 55.069 118.149 55.069 113.779 55.0744C113.559 55.0744 113.524 54.9988 113.526 54.807C113.535 53.748 113.535 52.6918 113.526 51.6329C113.526 51.4708 113.58 51.3626 113.689 51.2465C116.412 48.3857 119.131 45.5196 121.849 42.6533C121.887 42.6129 121.946 42.5831 121.946 42.5075C121.852 42.4345 121.741 42.475 121.638 42.475C119.174 42.4723 116.711 42.467 114.247 42.4804C113.974 42.4831 113.928 42.4021 113.933 42.1536C113.949 41.2837 113.947 40.4139 113.933 39.5441C113.93 39.3441 113.993 39.3036 114.182 39.3036C118.294 39.309 122.407 39.309 126.519 39.3036C126.703 39.3036 126.77 39.336 126.768 39.5414C126.757 40.6003 126.76 41.6565 126.765 42.7155C126.765 42.8586 126.714 42.9505 126.622 43.0478C123.841 45.9788 121.063 48.9125 118.229 51.9056Z" fill="#141820"></path>
                  <path d="M138.257 47.1592C138.316 44.0714 139.527 41.57 142.297 40.0652C145.181 38.4985 148.148 38.4498 151.064 40.0842C151.568 40.3678 151.997 40.7514 152.406 41.1566C152.52 41.2674 152.541 41.3349 152.417 41.4592C151.59 42.2722 150.769 43.0908 149.95 43.912C149.828 44.0363 149.766 44.0201 149.655 43.9039C149.07 43.315 148.425 42.7937 147.606 42.5856C146.368 42.2723 145.214 42.5505 144.189 43.2664C142.669 44.3281 142.072 45.8517 142.227 47.6454C142.384 49.4688 143.303 50.8277 145.023 51.557C146.536 52.1973 148.52 52.0379 149.75 50.5683C149.856 50.4414 149.907 50.4468 150.016 50.5656C150.807 51.4247 151.603 52.2783 152.409 53.1266C152.533 53.2562 152.468 53.3156 152.368 53.4048C151.36 54.3179 150.162 54.8771 148.853 55.1769C145.712 55.8928 142.891 55.2553 140.552 52.9995C139.084 51.5841 138.368 49.7849 138.259 47.7507C138.248 47.5562 138.257 47.3563 138.257 47.1592Z" fill="#141820"></path>
                  <path d="M134.51 47.2C134.51 49.7204 134.505 52.2408 134.518 54.7612C134.521 55.0368 134.437 55.08 134.188 55.0746C133.066 55.0611 131.944 55.0638 130.822 55.0746C130.6 55.0773 130.54 55.0206 130.54 54.7964C130.546 49.7258 130.546 44.6526 130.54 39.582C130.54 39.3659 130.586 39.2984 130.817 39.3011C131.958 39.3146 133.101 39.3146 134.242 39.3011C134.467 39.2984 134.516 39.3578 134.516 39.5767C134.507 42.1186 134.51 44.6607 134.51 47.2Z" fill="#141820"></path>
                  <path d="M135.058 33.9893C135.055 35.3374 133.963 36.3449 132.502 36.3449C131.093 36.3423 129.99 35.2968 129.987 33.9651C129.987 32.6846 131.109 31.5527 132.57 31.5986C133.995 31.6418 135.058 32.6251 135.058 33.9893Z" fill="#141820"></path>
                </g>
                <defs>
                  <clippath id="clip0_1_183">
                    <rect width="193" height="89" fill="white"></rect>
                  </clippath>
                </defs>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="193" height="89" viewBox="0 0 193 89" fill="none">
                <g clip-path="url(#clip0_1_150)">
                  <path d="M193 74.6162V14.3838C193 6.43986 186.54 0 178.57 0L14.4299 0C6.46048 0 0 6.43986 0 14.3838V74.6162C0 82.5601 6.46048 89 14.4299 89L178.57 89C186.54 89 193 82.5601 193 74.6162Z" fill="white" fill-opacity="0.35"></path>
                  <path d="M10.8224 21.5758L10.8224 67.4243C10.8224 73.3823 15.6678 78.2122 21.6448 78.2122L171.355 78.2122C177.332 78.2122 182.178 73.3823 182.178 67.4243V21.5758C182.178 15.6178 177.332 10.7879 171.355 10.7879L21.6448 10.7879C15.6678 10.7879 10.8224 15.6178 10.8224 21.5758Z" fill="white" fill-opacity="0.3"></path>
                  <path d="M62.5552 26.997C62.3203 27.765 62.0854 28.5303 61.8503 29.2983C60.6564 33.1928 59.4625 37.0873 58.2604 40.9818C58.1947 41.197 58.2057 41.2569 58.4543 41.2842C59.7275 41.4258 60.9952 41.5919 62.2657 41.7417C62.4105 41.758 62.4952 41.8124 62.5716 41.935C63.5252 43.5092 64.4787 45.086 65.4459 46.652C65.5606 46.8372 65.4459 46.9216 65.3585 47.0306C63.6181 49.2039 61.8777 51.3772 60.1373 53.5505C57.804 56.4618 55.4735 59.3759 53.1376 62.2873C53.0556 62.3907 52.9982 62.5296 52.8042 62.5759C52.9354 62.1484 53.0556 61.7507 53.1812 61.3531C54.52 57.0446 55.856 52.7389 57.203 48.4331C57.2768 48.2016 57.2522 48.1417 57.0035 48.1145C55.7604 47.9756 54.5227 47.8122 53.2823 47.6679C53.0856 47.646 52.9654 47.5834 52.8589 47.4064C51.9354 45.8704 51.0009 44.3425 50.0611 42.8147C49.9573 42.6459 49.9627 42.5423 50.0911 42.3789C54.1594 37.327 58.2193 32.2722 62.2794 27.2148C62.3476 27.1304 62.4187 27.0514 62.4897 26.9697C62.5143 26.9833 62.5334 26.9888 62.5552 26.997Z" fill="#141820"></path>
                  <path d="M55.4385 60.7731C56.4193 59.5476 57.3783 58.352 58.3346 57.1509C58.4493 57.0066 58.6023 57.0339 58.7444 57.023C60.6897 56.8596 62.5093 56.2958 64.1541 55.2527C67.5993 53.0712 69.602 49.9638 69.9927 45.9032C70.5309 40.3201 67.1621 35.1184 61.8454 33.2391C61.624 33.1602 61.5558 33.0921 61.635 32.8497C61.9738 31.8012 62.2962 30.7445 62.6049 29.6879C62.676 29.4482 62.7662 29.4155 62.9929 29.4972C67.0146 30.9297 70.0801 33.4952 72.0828 37.2481C75.3477 43.3731 74.3505 50.7563 69.5802 55.8273C66.9026 58.6761 63.5912 60.3429 59.6924 60.8331C58.3154 61.0046 56.9385 60.9801 55.5641 60.8112C55.5369 60.8112 55.5122 60.7977 55.4385 60.7731Z" fill="#141820"></path>
                  <path d="M59.9359 28.7884C59.5042 29.3277 59.1026 29.8315 58.7009 30.3326C58.1572 31.0108 57.6108 31.6834 57.0725 32.3643C56.966 32.5005 56.8485 32.5659 56.6763 32.5822C51.2312 33.0942 46.8461 36.8744 45.704 42.2068C44.8215 46.3273 45.8789 49.9958 48.7176 53.1278C50.0673 54.6176 51.723 55.6742 53.6218 56.3469C53.7803 56.4041 53.8349 56.4504 53.7749 56.6329C53.4224 57.7304 53.0809 58.8307 52.7502 59.9337C52.6875 60.1434 52.5973 60.127 52.4333 60.0671C48.4034 58.621 45.3598 56.0283 43.3489 52.2618C41.8244 49.4076 41.2178 46.3437 41.5948 43.141C42.256 37.4953 45.1412 33.2767 50.1274 30.526C53.0044 28.9383 56.1272 28.4017 59.3976 28.7122C59.5561 28.7312 59.7146 28.7585 59.9359 28.7884Z" fill="#141820"></path>
                  <path d="M145.968 53.0383C144.698 53.0383 143.449 53.0356 142.198 53.041C141.996 53.041 142.009 52.8967 141.974 52.7878C141.575 51.5377 141.173 50.2904 140.793 49.0348C140.728 48.817 140.632 48.7652 140.419 48.7652C138.548 48.7734 136.676 48.7734 134.801 48.7652C134.597 48.7652 134.509 48.817 134.447 49.0158C134.058 50.2795 133.652 51.5377 133.264 52.7986C133.209 52.9811 133.132 53.041 132.935 53.041C131.767 53.0301 130.594 53.0356 129.381 53.0356C129.548 52.5508 129.703 52.0933 129.862 51.6357C131.706 46.3441 133.551 41.0552 135.387 35.7636C135.469 35.5293 135.567 35.4504 135.821 35.4531C137.083 35.4694 138.343 35.4639 139.605 35.4558C139.791 35.4558 139.878 35.4994 139.944 35.6873C141.93 41.3902 143.922 47.093 145.913 52.7932C145.935 52.8695 145.946 52.9484 145.968 53.0383ZM137.613 38.8111C137.58 38.8737 137.553 38.9145 137.54 38.9608C136.826 41.2349 136.119 43.5117 135.398 45.7831C135.324 46.0118 135.419 46.0009 135.583 46.0009C136.933 45.9982 138.285 45.9955 139.635 46.0037C139.856 46.0037 139.9 45.971 139.827 45.7422C139.159 43.6506 138.506 41.5563 137.848 39.4619C137.779 39.2496 137.744 39.0235 137.613 38.8111Z" fill="#141820"></path>
                  <path d="M104.509 42.9267C104.509 42.461 104.506 41.998 104.509 41.5323C104.511 41.1564 104.522 40.7779 104.53 40.4021C104.915 40.334 105.304 40.3884 105.689 40.3721C105.738 40.3694 105.79 40.3776 105.839 40.3694C106.008 40.3448 106.061 40.4103 106.055 40.5791C106.042 40.9168 106.053 41.2572 106.053 41.595C106.053 45.3124 106.053 49.0299 106.053 52.7474C106.053 55.3129 104.533 57.1321 101.987 57.587C100.443 57.862 98.9351 57.7722 97.5201 57.0395C96.4405 56.4786 95.6514 55.6588 95.3231 54.4523C95.2681 54.2535 95.2771 54.1717 95.5197 54.1826C95.9409 54.2018 96.3612 54.1881 96.7823 54.1881C96.8698 54.1881 96.9519 54.1717 97.0006 54.2862C97.5065 55.4953 98.5112 56.04 99.7332 56.2525C100.645 56.4104 101.55 56.3424 102.41 55.9802C103.689 55.4409 104.35 54.4495 104.413 53.0851C104.454 52.2 104.421 51.3122 104.421 50.3454C104.156 50.8764 103.885 51.3203 103.522 51.6989C101.323 53.9703 97.4867 53.559 95.7713 50.8655C94.8938 49.4875 94.6404 47.9515 94.681 46.3501C94.7134 45.1327 94.9569 43.9643 95.5251 42.8749C97.162 39.7376 101.026 39.5196 103.039 41.1456C103.342 41.3907 103.618 41.663 103.858 41.9735C104.088 42.2704 104.28 42.5945 104.509 42.9267ZM104.424 46.7668C104.421 45.7372 104.285 44.8059 103.869 43.9371C103.173 42.4746 102.036 41.6167 100.374 41.6031C98.7277 41.5895 97.5661 42.4065 96.9239 43.8744C96.1159 45.721 96.1159 47.6165 96.9266 49.4657C97.5417 50.8655 98.6591 51.6662 100.217 51.7153C101.749 51.7616 102.911 51.0753 103.678 49.7598C104.227 48.8148 104.41 47.7717 104.424 46.7668Z" fill="#141820"></path>
                  <path d="M151.464 44.258C151.464 47.0876 151.461 49.9173 151.469 52.7496C151.469 52.9784 151.419 53.0492 151.179 53.0465C150.138 53.0329 149.097 53.0356 148.056 53.0438C147.849 53.0465 147.764 53.0165 147.764 52.7742C147.772 47.0849 147.772 41.3929 147.767 35.7036C147.767 35.5048 147.824 35.4586 148.018 35.4586C149.078 35.4667 150.14 35.4721 151.201 35.4558C151.436 35.4531 151.472 35.5239 151.472 35.7363C151.464 38.5796 151.464 41.4174 151.464 44.258Z" fill="#141820"></path>
                  <path d="M110.579 42.5718C110.937 41.9781 111.333 41.4552 111.877 41.0467C113.732 39.6604 116.789 39.9029 118.24 41.5641C119.032 42.471 119.342 43.5577 119.347 44.7342C119.358 47.406 119.347 50.0749 119.355 52.7466C119.355 52.9754 119.306 53.0598 119.06 53.0462C118.691 53.0244 118.32 53.0299 117.948 53.0434C117.748 53.0516 117.697 52.989 117.699 52.7929C117.707 51.5973 117.705 50.4017 117.705 49.2061C117.705 47.7708 117.737 46.3356 117.697 44.9004C117.628 42.4575 115.926 41.3408 113.694 41.6622C111.877 41.9236 110.694 43.2581 110.61 45.0883C110.522 47.0001 110.59 48.9147 110.576 50.8266C110.571 51.4748 110.568 52.123 110.579 52.7711C110.582 52.9672 110.547 53.0571 110.322 53.0462C109.923 53.0272 109.522 53.0353 109.121 53.0434C108.981 53.0462 108.91 53.008 108.929 52.861C108.935 52.8119 108.929 52.7602 108.929 52.7112C108.929 47.071 108.931 41.4307 108.923 35.7905C108.923 35.5426 108.957 35.4337 109.241 35.4582C109.588 35.4882 109.942 35.4827 110.29 35.4582C110.541 35.4391 110.576 35.5372 110.576 35.7578C110.568 37.9202 110.571 40.0826 110.571 42.245C110.579 42.354 110.579 42.4629 110.579 42.5718Z" fill="#141820"></path>
                  <path d="M78.1052 44.2255C78.1052 41.404 78.108 38.5852 78.0998 35.7637C78.0998 35.516 78.1545 35.4424 78.4058 35.4587C78.7856 35.4832 79.1653 35.4751 79.5479 35.4615C79.7282 35.456 79.791 35.4968 79.7855 35.6902C79.7719 36.1968 79.7801 36.706 79.7801 37.2153C79.7801 41.8698 79.7828 46.5241 79.7719 51.1784C79.7719 51.4534 79.8457 51.5134 80.1134 51.5134C82.8155 51.5025 85.5203 51.5079 88.2224 51.5079C88.6104 51.5079 88.6104 51.5079 88.6104 51.911C88.6104 52.1697 88.5831 52.4312 88.6159 52.6872C88.6568 53.0086 88.523 53.0576 88.2361 53.0521C87.1761 53.0358 86.1132 53.0467 85.0532 53.0467C82.862 53.0467 80.668 53.0385 78.4768 53.0549C78.149 53.0576 78.097 52.9568 78.0998 52.6627C78.108 49.8467 78.1052 47.0361 78.1052 44.2255Z" fill="#141820"></path>
                  <path d="M122.745 46.2031C122.745 44.7978 122.74 43.3925 122.751 41.9872C122.753 41.7639 122.698 41.7012 122.472 41.7121C122.013 41.7312 121.551 41.7121 121.089 41.7203C120.914 41.7231 120.835 41.6903 120.846 41.4943C120.862 41.1866 120.859 40.876 120.846 40.5683C120.841 40.4104 120.893 40.3641 121.048 40.3668C121.538 40.3749 122.029 40.3586 122.521 40.3749C122.715 40.3803 122.748 40.3178 122.748 40.1408C122.74 39.2447 122.751 38.346 122.737 37.45C122.734 37.2348 122.797 37.1858 123.001 37.194C123.382 37.2103 123.764 37.2103 124.144 37.194C124.338 37.1858 124.373 37.2484 124.37 37.4281C124.362 38.3242 124.373 39.2229 124.36 40.1189C124.357 40.334 124.42 40.3803 124.625 40.3749C125.294 40.3613 125.966 40.3776 126.636 40.3641C126.835 40.3613 126.895 40.4185 126.881 40.6119C126.865 40.8787 126.862 41.1511 126.881 41.418C126.897 41.644 126.838 41.7285 126.592 41.7203C125.923 41.7012 125.251 41.7203 124.581 41.7094C124.417 41.7067 124.36 41.7448 124.362 41.9191C124.368 44.569 124.365 47.2217 124.368 49.8716C124.368 50.1194 124.395 50.3699 124.458 50.6096C124.633 51.2714 125.049 51.6254 125.734 51.6663C126.073 51.6854 126.414 51.6717 126.753 51.6582C126.895 51.6527 126.947 51.6854 126.942 51.8352C126.931 52.1728 126.936 52.5133 126.939 52.851C126.939 52.9572 126.939 53.0362 126.791 53.0498C126.103 53.1152 125.411 53.1533 124.729 53.0199C123.579 52.7938 122.961 52.0939 122.805 50.8847C122.762 50.5497 122.74 50.212 122.74 49.8716C122.748 48.6542 122.745 47.4287 122.745 46.2031Z" fill="#141820"></path>
                  <path d="M90.7893 46.6819C90.7893 44.6693 90.7921 42.6566 90.7839 40.6413C90.7839 40.4208 90.8335 40.3499 91.0626 40.3608C91.4315 40.3827 91.803 40.3772 92.1746 40.3608C92.382 40.3526 92.4452 40.4071 92.4425 40.6195C92.4316 41.7253 92.4371 42.831 92.4371 43.9394C92.4371 46.8699 92.4344 49.8003 92.4425 52.7306C92.4425 52.9758 92.3875 53.0602 92.134 53.0466C91.776 53.0248 91.4125 53.0276 91.0518 53.0466C90.8417 53.0575 90.7839 52.9922 90.7839 52.7824C90.7921 50.748 90.7893 48.7136 90.7893 46.6819Z" fill="#141820"></path>
                  <path d="M92.705 36.7355C92.7077 37.3375 92.2378 37.814 91.6345 37.8277C91.041 37.8386 90.5414 37.3564 90.536 36.7627C90.5279 36.1663 91.0086 35.6788 91.6092 35.6761C92.2162 35.6679 92.7023 36.1391 92.705 36.7355Z" fill="#141820"></path>
                </g>
                <defs>
                  <clippath id="clip0_1_150">
                    <rect width="193" height="89" fill="white"></rect>
                  </clippath>
                </defs>
              </svg>
        </div>
    </div>
</div>
    </main>
    <section>
        <div class="container">
              <div class="four">
                <div class="fours">
                    <img src="./lesson 25_files/gaming.png" alt="gaming">
                </div>
              </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="content">
                <div class="content-box">
                    <img src="./lesson 25_files/olov.png" alt="olov">
                </div>
            </div>
        </div>
    </section>










    <footer></footer>
    

</body></html>